charset,Shift_JIS
version,1

group,__disabled
{
	//the texture
	00001,__parts
	
	//BASES
	10000,__parts
	30000,__parts
	
	
	//WINGS
	10100,__parts
	30100,__parts
	
	
	//ARMS
	15000,__parts
	35000,__parts
	
	
	//NEUTRAL EYES
	10010,__parts
	//blinks
	10011,__parts
	10012,__parts
	
	//ANNOYED EYES
	30010,__parts
	//blinks
	30011,__parts
	30012,__parts
	
	//NOSE..............
	10090,__parts
	30090,__parts
	
	//MOUTHS
	10040,__parts
	//talkframes
	10041,__parts
	10042,__parts
	
	//ANNOYED MOUTHS
	30040,__parts
	//talkframes
	30041,__parts
	30042,__parts
	
	//ANNOYED TAILS
	38000,__parts
	38002,__parts
	38004,__parts
	
	
	
}

group,Nox
{
	scope,0
	
	1000,Neutral
	1001,Neutral Nar
	2000,Curious
	2001,Curious Nar
	3000,Annoyed
	3001,Annoyed Nar
	4000,Angry
	4001,Angry Nar
	5000,Hail Mugs
}

group,N/A
{
	scope,1
	
	10,‘f
	11,™‰–Ú
}
