charset,Shift_JIS
version,1

group,__disabled
{
	//In the surface test, we have a surface0 for the sake of a dummy that won't be offset by the scrolling
	//the texture
	00001,__parts
	
	//BASES
	10000,__parts
	20000,__parts
	30000,__parts
	40000,__parts
	
	
	//ARMS
	10100,__parts
	20100,__parts
	30100,__parts
	40100,__parts
	
	
	//WINGS
	15000,__parts
	
	
	
	//NEUTRAL EYES
	10010,__parts
	//blinks
	10011,__parts
	10012,__parts
	
	//CURIOUS EYES
	20010,__parts
	//blinks
	20011,__parts
	20012,__parts
	
	//ANNOYED EYES
	30010,__parts
	//blinks
	30011,__parts
	30012,__parts
	
	//ANGERY EYES
	40010,__parts
	//blinks
	40011,__parts
	40012,__parts
	
	
	
	//NOSE..............
	10090,__parts
	20090,__parts
	30090,__parts
	40090,__parts


	
	
	//MOUTHS
	10040,__parts
	//talkframes
	10041,__parts
	10042,__parts
	
	//CURIOUS MOUTHS
	20040,__parts
	//talkframes
	20041,__parts
	20042,__parts
	
	//ANNOYED MOUTHS
	30040,__parts
	//talkframes
	30041,__parts
	30042,__parts
	
	//ANGERY MOUTHS
	40040,__parts
	//talkframes
	40041,__parts
	40042,__parts
	
	
	
	//ANNOYED TAILS
	38000,__parts
	38002,__parts
	38004,__parts
	
	
	
	//TENDRIL PARTS
	990000,__parts
	990001,__parts
	990002,__parts
	990003,__parts
	990004,__parts
	
	
}

group,Nox
{
	scope,0
	
	1000,Neutral
	1001,Neutral Nar
	2000,Curious
	2001,Curious Nar
	3000,Annoyed
	3001,Annoyed Nar
	4000,Angry
	4001,Angry Nar
	5000,Hail Mugs
}

group,N/A
{
	scope,1
	

}
