charset,Shift_JIS

descript
{
version,1
}

//Neutral
surface1000
{
collision0,55,110,155,155,Head
collision1,45,155,150,220,Face
collisionex2,Wings,polygon,151,199,164,69,330,3,399,33,389,168,313,243,223,253

//BASE
element2,overlayfast,surface10000,0,0

//ARMS
animation20.interval,runonce
animation20.pattern0,overlay,10100,0,0,0

//WINGS
animation40.interval,always
animation40.pattern0,overlay,15000,1,0,2
animation40.pattern2,overlay,15000,150,0,-1
animation40.pattern1,overlay,15000,150,0,-3
animation40.pattern2,overlay,15000,100,0,-4
animation40.pattern2,overlay,15000,125,0,-6
animation40.pattern2,overlay,15000,100,0,-7
animation40.pattern3,overlay,15000,200,0,-8
animation40.pattern2,overlay,15000,100,0,-7
animation40.pattern4,overlay,15000,125,0,-6
animation40.pattern2,overlay,15000,100,0,-4
animation40.pattern5,overlay,15000,150,0,-3
animation40.pattern2,overlay,15000,150,0,-1
animation40.pattern6,overlay,15000,150,0,2



//Warbling effect goes here
//here we go, doin it again, second year but this time I'm using a different SERIKO format
//I think, not going to look at the code from last year to see until I have this code working
animation60.interval,always
animation60.pattern0,overlayfast,00001,20,40,10
animation60.pattern0,overlayfast,00001,20,39,9
animation60.pattern0,overlayfast,00001,20,38,8
animation60.pattern0,overlayfast,00001,20,37,7
animation60.pattern0,overlayfast,00001,20,36,6
animation60.pattern0,overlayfast,00001,20,35,5
animation60.pattern0,overlayfast,00001,20,34,4
animation60.pattern0,overlayfast,00001,20,33,3
animation60.pattern0,overlayfast,00001,20,32,2
animation60.pattern0,overlayfast,00001,20,31,1
animation60.pattern0,overlayfast,00001,20,30,0
animation60.pattern0,overlayfast,00001,20,29,-1
animation60.pattern0,overlayfast,00001,20,28,-2
animation60.pattern0,overlayfast,00001,20,27,-3
animation60.pattern0,overlayfast,00001,20,26,-4
animation60.pattern0,overlayfast,00001,20,25,-5
animation60.pattern0,overlayfast,00001,20,24,-6
animation60.pattern0,overlayfast,00001,20,23,-7
animation60.pattern0,overlayfast,00001,20,22,-8
animation60.pattern0,overlayfast,00001,20,21,-9
animation60.pattern0,overlayfast,00001,20,20,-10
animation60.pattern0,overlayfast,00001,20,19,-11
animation60.pattern0,overlayfast,00001,20,18,-12
animation60.pattern0,overlayfast,00001,20,17,-13
animation60.pattern0,overlayfast,00001,20,16,-14
animation60.pattern0,overlayfast,00001,20,15,-15
animation60.pattern0,overlayfast,00001,20,14,-16
animation60.pattern0,overlayfast,00001,20,13,-17
animation60.pattern0,overlayfast,00001,20,12,-18
animation60.pattern0,overlayfast,00001,20,11,-19
animation60.pattern0,overlayfast,00001,20,10,-20
animation60.pattern0,overlayfast,00001,20,9,-21
animation60.pattern0,overlayfast,00001,20,8,-22
animation60.pattern0,overlayfast,00001,20,7,-23
animation60.pattern0,overlayfast,00001,20,6,-24
animation60.pattern0,overlayfast,00001,20,5,-25
animation60.pattern0,overlayfast,00001,20,4,-26
animation60.pattern0,overlayfast,00001,20,3,-27
animation60.pattern0,overlayfast,00001,20,2,-28
animation60.pattern0,overlayfast,00001,20,1,-29
animation60.pattern0,overlayfast,00001,20,0,-30
animation60.pattern0,overlayfast,00001,20,-1,-31
animation60.pattern0,overlayfast,00001,20,-2,-32
animation60.pattern0,overlayfast,00001,20,-3,-33
animation60.pattern0,overlayfast,00001,20,-4,-34
animation60.pattern0,overlayfast,00001,20,-5,-35
animation60.pattern0,overlayfast,00001,20,-6,-36
animation60.pattern0,overlayfast,00001,20,-7,-37
animation60.pattern0,overlayfast,00001,20,-8,-38
animation60.pattern0,overlayfast,00001,20,-9,-39
animation60.pattern0,overlayfast,00001,20,-10,-40
animation60.pattern0,overlayfast,00001,20,-11,-41
animation60.pattern0,overlayfast,00001,20,-12,-42
animation60.pattern0,overlayfast,00001,20,-13,-43
animation60.pattern0,overlayfast,00001,20,-14,-44
animation60.pattern0,overlayfast,00001,20,-15,-45
animation60.pattern0,overlayfast,00001,20,-16,-46
animation60.pattern0,overlayfast,00001,20,-17,-47
animation60.pattern0,overlayfast,00001,20,-18,-48
animation60.pattern0,overlayfast,00001,20,-19,-49
animation60.pattern0,overlayfast,00001,20,-20,-50
animation60.pattern0,overlayfast,00001,20,-21,-51
animation60.pattern0,overlayfast,00001,20,-22,-52
animation60.pattern0,overlayfast,00001,20,-23,-53
animation60.pattern0,overlayfast,00001,20,-24,-54
animation60.pattern0,overlayfast,00001,20,-25,-55
animation60.pattern0,overlayfast,00001,20,-26,-56
animation60.pattern0,overlayfast,00001,20,-27,-57
animation60.pattern0,overlayfast,00001,20,-28,-58
animation60.pattern0,overlayfast,00001,20,-29,-59
animation60.pattern0,overlayfast,00001,20,-30,-60
animation60.pattern0,overlayfast,00001,20,-31,-61
animation60.pattern0,overlayfast,00001,20,-32,-62
animation60.pattern0,overlayfast,00001,20,-33,-63
animation60.pattern0,overlayfast,00001,20,-34,-64
animation60.pattern0,overlayfast,00001,20,-35,-65
animation60.pattern0,overlayfast,00001,20,-36,-66
animation60.pattern0,overlayfast,00001,20,-37,-67
animation60.pattern0,overlayfast,00001,20,-38,-68
animation60.pattern0,overlayfast,00001,20,-39,-69
animation60.pattern0,overlayfast,00001,20,-40,-70
animation60.pattern0,overlayfast,00001,20,-41,-71
animation60.pattern0,overlayfast,00001,20,-42,-72
animation60.pattern0,overlayfast,00001,20,-43,-73
animation60.pattern0,overlayfast,00001,20,-44,-74
animation60.pattern0,overlayfast,00001,20,-45,-75
animation60.pattern0,overlayfast,00001,20,-46,-76
animation60.pattern0,overlayfast,00001,20,-47,-77
animation60.pattern0,overlayfast,00001,20,-48,-78
animation60.pattern0,overlayfast,00001,20,-49,-79
animation60.pattern0,overlayfast,00001,20,-50,-80
animation60.pattern0,overlayfast,00001,20,-51,-81
animation60.pattern0,overlayfast,00001,20,-52,-82
animation60.pattern0,overlayfast,00001,20,-53,-83
animation60.pattern0,overlayfast,00001,20,-54,-84
animation60.pattern0,overlayfast,00001,20,-55,-85
animation60.pattern0,overlayfast,00001,20,-56,-86
animation60.pattern0,overlayfast,00001,20,-57,-87
animation60.pattern0,overlayfast,00001,20,-58,-88
animation60.pattern0,overlayfast,00001,20,-59,-89
animation60.pattern0,overlayfast,00001,20,-60,-90
animation60.pattern0,overlayfast,00001,20,-61,-91
animation60.pattern0,overlayfast,00001,20,-62,-92
animation60.pattern0,overlayfast,00001,20,-63,-93
animation60.pattern0,overlayfast,00001,20,-64,-94
animation60.pattern0,overlayfast,00001,20,-65,-95
animation60.pattern0,overlayfast,00001,20,-66,-96
animation60.pattern0,overlayfast,00001,20,-67,-97
animation60.pattern0,overlayfast,00001,20,-68,-98
animation60.pattern0,overlayfast,00001,20,-69,-99
animation60.pattern0,overlayfast,00001,20,-70,-100
animation60.pattern0,overlayfast,00001,20,-71,-101
animation60.pattern0,overlayfast,00001,20,-72,-102
animation60.pattern0,overlayfast,00001,20,-73,-103
animation60.pattern0,overlayfast,00001,20,-74,-104
animation60.pattern0,overlayfast,00001,20,-75,-105
animation60.pattern0,overlayfast,00001,20,-76,-106
animation60.pattern0,overlayfast,00001,20,-77,-107
animation60.pattern0,overlayfast,00001,20,-78,-108
animation60.pattern0,overlayfast,00001,20,-79,-109
animation60.pattern0,overlayfast,00001,20,-80,-110
animation60.pattern0,overlayfast,00001,20,-81,-111
animation60.pattern0,overlayfast,00001,20,-82,-112
animation60.pattern0,overlayfast,00001,20,-83,-113
animation60.pattern0,overlayfast,00001,20,-84,-114
animation60.pattern0,overlayfast,00001,20,-85,-115
animation60.pattern0,overlayfast,00001,20,-86,-116
animation60.pattern0,overlayfast,00001,20,-87,-117
animation60.pattern0,overlayfast,00001,20,-88,-118
animation60.pattern0,overlayfast,00001,20,-89,-119
animation60.pattern0,overlayfast,00001,20,-90,-120
animation60.pattern0,overlayfast,00001,20,-91,-121
animation60.pattern0,overlayfast,00001,20,-92,-122
animation60.pattern0,overlayfast,00001,20,-93,-123
animation60.pattern0,overlayfast,00001,20,-94,-124
animation60.pattern0,overlayfast,00001,20,-95,-125
animation60.pattern0,overlayfast,00001,20,-96,-126
animation60.pattern0,overlayfast,00001,20,-97,-127
animation60.pattern0,overlayfast,00001,20,-98,-128
animation60.pattern0,overlayfast,00001,20,-99,-129
animation60.pattern0,overlayfast,00001,20,-100,-130
animation60.pattern0,overlayfast,00001,20,-101,-131
animation60.pattern0,overlayfast,00001,20,-102,-132
animation60.pattern0,overlayfast,00001,20,-103,-133
animation60.pattern0,overlayfast,00001,20,-104,-134
animation60.pattern0,overlayfast,00001,20,-105,-135
animation60.pattern0,overlayfast,00001,20,-106,-136
animation60.pattern0,overlayfast,00001,20,-107,-137
animation60.pattern0,overlayfast,00001,20,-108,-138
animation60.pattern0,overlayfast,00001,20,-109,-139
animation60.pattern0,overlayfast,00001,20,-110,-140
animation60.pattern0,overlayfast,00001,20,-111,-141
animation60.pattern0,overlayfast,00001,20,-112,-142
animation60.pattern0,overlayfast,00001,20,-113,-143
animation60.pattern0,overlayfast,00001,20,-114,-144
animation60.pattern0,overlayfast,00001,20,-115,-145
animation60.pattern0,overlayfast,00001,20,-116,-146
animation60.pattern0,overlayfast,00001,20,-117,-147
animation60.pattern0,overlayfast,00001,20,-118,-148
animation60.pattern0,overlayfast,00001,20,-119,-149
animation60.pattern0,overlayfast,00001,20,-120,-150
animation60.pattern0,overlayfast,00001,20,-121,-151
animation60.pattern0,overlayfast,00001,20,-122,-152
animation60.pattern0,overlayfast,00001,20,-123,-153
animation60.pattern0,overlayfast,00001,20,-124,-154
animation60.pattern0,overlayfast,00001,20,-125,-155
animation60.pattern0,overlayfast,00001,20,-126,-156
animation60.pattern0,overlayfast,00001,20,-127,-157
animation60.pattern0,overlayfast,00001,20,-128,-158
animation60.pattern0,overlayfast,00001,20,-129,-159
animation60.pattern0,overlayfast,00001,20,-130,-160
animation60.pattern0,overlayfast,00001,20,-131,-161
animation60.pattern0,overlayfast,00001,20,-132,-162
animation60.pattern0,overlayfast,00001,20,-133,-163
animation60.pattern0,overlayfast,00001,20,-134,-164
animation60.pattern0,overlayfast,00001,20,-135,-165
animation60.pattern0,overlayfast,00001,20,-136,-166
animation60.pattern0,overlayfast,00001,20,-137,-167
animation60.pattern0,overlayfast,00001,20,-138,-168
animation60.pattern0,overlayfast,00001,20,-139,-169
animation60.pattern0,overlayfast,00001,20,-140,-170
animation60.pattern0,overlayfast,00001,20,-141,-171
animation60.pattern0,overlayfast,00001,20,-142,-172
animation60.pattern0,overlayfast,00001,20,-143,-173
animation60.pattern0,overlayfast,00001,20,-144,-174
animation60.pattern0,overlayfast,00001,20,-145,-175
animation60.pattern0,overlayfast,00001,20,-146,-176
animation60.pattern0,overlayfast,00001,20,-147,-177
animation60.pattern0,overlayfast,00001,20,-148,-178
animation60.pattern0,overlayfast,00001,20,-149,-179
animation60.pattern0,overlayfast,00001,20,-150,-180
animation60.pattern0,overlayfast,00001,20,-151,-181
animation60.pattern0,overlayfast,00001,20,-152,-182
animation60.pattern0,overlayfast,00001,20,-153,-183
animation60.pattern0,overlayfast,00001,20,-154,-184
animation60.pattern0,overlayfast,00001,20,-155,-185
animation60.pattern0,overlayfast,00001,20,-156,-186
animation60.pattern0,overlayfast,00001,20,-157,-187
animation60.pattern0,overlayfast,00001,20,-158,-188
animation60.pattern0,overlayfast,00001,20,-159,-189


//EYES
animation61.interval,runonce
animation61.pattern3,overlayfast,10012,0,0,0
animation61.pattern3,overlayfast,10011,50,0,0
animation61.pattern0,overlayfast,10010,50,0,0

//blink
animation62.interval,sometimes
animation62.pattern0,stop,61
animation62.pattern1,overlayfast,10010,0,0,0
animation62.pattern2,overlayfast,10011,50,0,0
animation62.pattern3,overlayfast,10012,50,0,0
animation62.pattern4,overlayfast,10011,50,0,0
animation62.pattern5,overlayfast,10010,50,0,0

//Eyes closed
animation63.interval,never + runonce
animation63.pattern0,stop,61
animation62.pattern2,overlayfast,10011,0,0,0
animation63.pattern1,overlayfast,10012,50,0,0

//MOUTHS
animation90.interval,runonce
animation90.pattern0,overlayfast,10040,0,0,0

animation91.interval,talk,4
animation91.pattern0,stop,90
animation91.pattern1,alternativestart,(92,93)

animation92.interval,never
animation92.pattern0,stop,90
animation92.pattern1,overlayfast,10041,40,0,0
animation92.pattern2,overlayfast,10042,50,0,0
animation92.pattern3,overlayfast,10041,30,0,0
animation92.pattern4,overlayfast,10040,50,0,0
animation92.pattern5,overlay,-1,0,0,0
animation92.pattern6,start,90

animation93.interval,never
animation93.pattern0,stop,90
animation93.pattern1,overlayfast,10041,30,0,0
animation93.pattern2,overlayfast,10042,40,0,0
animation93.pattern3,overlayfast,10041,50,0,0
animation93.pattern4,overlayfast,10040,40,0,0
animation93.pattern5,overlay,-1,0,0,0
animation93.pattern6,start,90


//NOSE
animation110.interval,runonce
animation110.pattern0,overlayfast,10090,0,0,0


}








//noxNar
surface1001
{
collision0,55,110,155,155,Head
collision1,45,155,150,220,Face
collisionex2,Wings,polygon,151,199,164,69,330,3,399,33,389,168,313,243,223,253

//BASE
element2,overlayfast,surface10000,0,0

//ARMS
animation20.interval,runonce
animation20.pattern0,overlay,10100,0,0,0

//WINGS
animation40.interval,always
animation40.pattern0,overlay,15000,1,0,2
animation40.pattern2,overlay,15000,150,0,-1
animation40.pattern1,overlay,15000,150,0,-3
animation40.pattern2,overlay,15000,100,0,-4
animation40.pattern2,overlay,15000,125,0,-6
animation40.pattern2,overlay,15000,100,0,-7
animation40.pattern3,overlay,15000,200,0,-8
animation40.pattern2,overlay,15000,100,0,-7
animation40.pattern4,overlay,15000,125,0,-6
animation40.pattern2,overlay,15000,100,0,-4
animation40.pattern5,overlay,15000,150,0,-3
animation40.pattern2,overlay,15000,150,0,-1
animation40.pattern6,overlay,15000,150,0,2



//Warbling effect goes here
//here we go, doin it again, second year but this time I'm using a different SERIKO format
//I think, not going to look at the code from last year to see until I have this code working
animation60.interval,always
animation60.pattern0,overlayfast,00001,20,40,10
animation60.pattern0,overlayfast,00001,20,39,9
animation60.pattern0,overlayfast,00001,20,38,8
animation60.pattern0,overlayfast,00001,20,37,7
animation60.pattern0,overlayfast,00001,20,36,6
animation60.pattern0,overlayfast,00001,20,35,5
animation60.pattern0,overlayfast,00001,20,34,4
animation60.pattern0,overlayfast,00001,20,33,3
animation60.pattern0,overlayfast,00001,20,32,2
animation60.pattern0,overlayfast,00001,20,31,1
animation60.pattern0,overlayfast,00001,20,30,0
animation60.pattern0,overlayfast,00001,20,29,-1
animation60.pattern0,overlayfast,00001,20,28,-2
animation60.pattern0,overlayfast,00001,20,27,-3
animation60.pattern0,overlayfast,00001,20,26,-4
animation60.pattern0,overlayfast,00001,20,25,-5
animation60.pattern0,overlayfast,00001,20,24,-6
animation60.pattern0,overlayfast,00001,20,23,-7
animation60.pattern0,overlayfast,00001,20,22,-8
animation60.pattern0,overlayfast,00001,20,21,-9
animation60.pattern0,overlayfast,00001,20,20,-10
animation60.pattern0,overlayfast,00001,20,19,-11
animation60.pattern0,overlayfast,00001,20,18,-12
animation60.pattern0,overlayfast,00001,20,17,-13
animation60.pattern0,overlayfast,00001,20,16,-14
animation60.pattern0,overlayfast,00001,20,15,-15
animation60.pattern0,overlayfast,00001,20,14,-16
animation60.pattern0,overlayfast,00001,20,13,-17
animation60.pattern0,overlayfast,00001,20,12,-18
animation60.pattern0,overlayfast,00001,20,11,-19
animation60.pattern0,overlayfast,00001,20,10,-20
animation60.pattern0,overlayfast,00001,20,9,-21
animation60.pattern0,overlayfast,00001,20,8,-22
animation60.pattern0,overlayfast,00001,20,7,-23
animation60.pattern0,overlayfast,00001,20,6,-24
animation60.pattern0,overlayfast,00001,20,5,-25
animation60.pattern0,overlayfast,00001,20,4,-26
animation60.pattern0,overlayfast,00001,20,3,-27
animation60.pattern0,overlayfast,00001,20,2,-28
animation60.pattern0,overlayfast,00001,20,1,-29
animation60.pattern0,overlayfast,00001,20,0,-30
animation60.pattern0,overlayfast,00001,20,-1,-31
animation60.pattern0,overlayfast,00001,20,-2,-32
animation60.pattern0,overlayfast,00001,20,-3,-33
animation60.pattern0,overlayfast,00001,20,-4,-34
animation60.pattern0,overlayfast,00001,20,-5,-35
animation60.pattern0,overlayfast,00001,20,-6,-36
animation60.pattern0,overlayfast,00001,20,-7,-37
animation60.pattern0,overlayfast,00001,20,-8,-38
animation60.pattern0,overlayfast,00001,20,-9,-39
animation60.pattern0,overlayfast,00001,20,-10,-40
animation60.pattern0,overlayfast,00001,20,-11,-41
animation60.pattern0,overlayfast,00001,20,-12,-42
animation60.pattern0,overlayfast,00001,20,-13,-43
animation60.pattern0,overlayfast,00001,20,-14,-44
animation60.pattern0,overlayfast,00001,20,-15,-45
animation60.pattern0,overlayfast,00001,20,-16,-46
animation60.pattern0,overlayfast,00001,20,-17,-47
animation60.pattern0,overlayfast,00001,20,-18,-48
animation60.pattern0,overlayfast,00001,20,-19,-49
animation60.pattern0,overlayfast,00001,20,-20,-50
animation60.pattern0,overlayfast,00001,20,-21,-51
animation60.pattern0,overlayfast,00001,20,-22,-52
animation60.pattern0,overlayfast,00001,20,-23,-53
animation60.pattern0,overlayfast,00001,20,-24,-54
animation60.pattern0,overlayfast,00001,20,-25,-55
animation60.pattern0,overlayfast,00001,20,-26,-56
animation60.pattern0,overlayfast,00001,20,-27,-57
animation60.pattern0,overlayfast,00001,20,-28,-58
animation60.pattern0,overlayfast,00001,20,-29,-59
animation60.pattern0,overlayfast,00001,20,-30,-60
animation60.pattern0,overlayfast,00001,20,-31,-61
animation60.pattern0,overlayfast,00001,20,-32,-62
animation60.pattern0,overlayfast,00001,20,-33,-63
animation60.pattern0,overlayfast,00001,20,-34,-64
animation60.pattern0,overlayfast,00001,20,-35,-65
animation60.pattern0,overlayfast,00001,20,-36,-66
animation60.pattern0,overlayfast,00001,20,-37,-67
animation60.pattern0,overlayfast,00001,20,-38,-68
animation60.pattern0,overlayfast,00001,20,-39,-69
animation60.pattern0,overlayfast,00001,20,-40,-70
animation60.pattern0,overlayfast,00001,20,-41,-71
animation60.pattern0,overlayfast,00001,20,-42,-72
animation60.pattern0,overlayfast,00001,20,-43,-73
animation60.pattern0,overlayfast,00001,20,-44,-74
animation60.pattern0,overlayfast,00001,20,-45,-75
animation60.pattern0,overlayfast,00001,20,-46,-76
animation60.pattern0,overlayfast,00001,20,-47,-77
animation60.pattern0,overlayfast,00001,20,-48,-78
animation60.pattern0,overlayfast,00001,20,-49,-79
animation60.pattern0,overlayfast,00001,20,-50,-80
animation60.pattern0,overlayfast,00001,20,-51,-81
animation60.pattern0,overlayfast,00001,20,-52,-82
animation60.pattern0,overlayfast,00001,20,-53,-83
animation60.pattern0,overlayfast,00001,20,-54,-84
animation60.pattern0,overlayfast,00001,20,-55,-85
animation60.pattern0,overlayfast,00001,20,-56,-86
animation60.pattern0,overlayfast,00001,20,-57,-87
animation60.pattern0,overlayfast,00001,20,-58,-88
animation60.pattern0,overlayfast,00001,20,-59,-89
animation60.pattern0,overlayfast,00001,20,-60,-90
animation60.pattern0,overlayfast,00001,20,-61,-91
animation60.pattern0,overlayfast,00001,20,-62,-92
animation60.pattern0,overlayfast,00001,20,-63,-93
animation60.pattern0,overlayfast,00001,20,-64,-94
animation60.pattern0,overlayfast,00001,20,-65,-95
animation60.pattern0,overlayfast,00001,20,-66,-96
animation60.pattern0,overlayfast,00001,20,-67,-97
animation60.pattern0,overlayfast,00001,20,-68,-98
animation60.pattern0,overlayfast,00001,20,-69,-99
animation60.pattern0,overlayfast,00001,20,-70,-100
animation60.pattern0,overlayfast,00001,20,-71,-101
animation60.pattern0,overlayfast,00001,20,-72,-102
animation60.pattern0,overlayfast,00001,20,-73,-103
animation60.pattern0,overlayfast,00001,20,-74,-104
animation60.pattern0,overlayfast,00001,20,-75,-105
animation60.pattern0,overlayfast,00001,20,-76,-106
animation60.pattern0,overlayfast,00001,20,-77,-107
animation60.pattern0,overlayfast,00001,20,-78,-108
animation60.pattern0,overlayfast,00001,20,-79,-109
animation60.pattern0,overlayfast,00001,20,-80,-110
animation60.pattern0,overlayfast,00001,20,-81,-111
animation60.pattern0,overlayfast,00001,20,-82,-112
animation60.pattern0,overlayfast,00001,20,-83,-113
animation60.pattern0,overlayfast,00001,20,-84,-114
animation60.pattern0,overlayfast,00001,20,-85,-115
animation60.pattern0,overlayfast,00001,20,-86,-116
animation60.pattern0,overlayfast,00001,20,-87,-117
animation60.pattern0,overlayfast,00001,20,-88,-118
animation60.pattern0,overlayfast,00001,20,-89,-119
animation60.pattern0,overlayfast,00001,20,-90,-120
animation60.pattern0,overlayfast,00001,20,-91,-121
animation60.pattern0,overlayfast,00001,20,-92,-122
animation60.pattern0,overlayfast,00001,20,-93,-123
animation60.pattern0,overlayfast,00001,20,-94,-124
animation60.pattern0,overlayfast,00001,20,-95,-125
animation60.pattern0,overlayfast,00001,20,-96,-126
animation60.pattern0,overlayfast,00001,20,-97,-127
animation60.pattern0,overlayfast,00001,20,-98,-128
animation60.pattern0,overlayfast,00001,20,-99,-129
animation60.pattern0,overlayfast,00001,20,-100,-130
animation60.pattern0,overlayfast,00001,20,-101,-131
animation60.pattern0,overlayfast,00001,20,-102,-132
animation60.pattern0,overlayfast,00001,20,-103,-133
animation60.pattern0,overlayfast,00001,20,-104,-134
animation60.pattern0,overlayfast,00001,20,-105,-135
animation60.pattern0,overlayfast,00001,20,-106,-136
animation60.pattern0,overlayfast,00001,20,-107,-137
animation60.pattern0,overlayfast,00001,20,-108,-138
animation60.pattern0,overlayfast,00001,20,-109,-139
animation60.pattern0,overlayfast,00001,20,-110,-140
animation60.pattern0,overlayfast,00001,20,-111,-141
animation60.pattern0,overlayfast,00001,20,-112,-142
animation60.pattern0,overlayfast,00001,20,-113,-143
animation60.pattern0,overlayfast,00001,20,-114,-144
animation60.pattern0,overlayfast,00001,20,-115,-145
animation60.pattern0,overlayfast,00001,20,-116,-146
animation60.pattern0,overlayfast,00001,20,-117,-147
animation60.pattern0,overlayfast,00001,20,-118,-148
animation60.pattern0,overlayfast,00001,20,-119,-149
animation60.pattern0,overlayfast,00001,20,-120,-150
animation60.pattern0,overlayfast,00001,20,-121,-151
animation60.pattern0,overlayfast,00001,20,-122,-152
animation60.pattern0,overlayfast,00001,20,-123,-153
animation60.pattern0,overlayfast,00001,20,-124,-154
animation60.pattern0,overlayfast,00001,20,-125,-155
animation60.pattern0,overlayfast,00001,20,-126,-156
animation60.pattern0,overlayfast,00001,20,-127,-157
animation60.pattern0,overlayfast,00001,20,-128,-158
animation60.pattern0,overlayfast,00001,20,-129,-159
animation60.pattern0,overlayfast,00001,20,-130,-160
animation60.pattern0,overlayfast,00001,20,-131,-161
animation60.pattern0,overlayfast,00001,20,-132,-162
animation60.pattern0,overlayfast,00001,20,-133,-163
animation60.pattern0,overlayfast,00001,20,-134,-164
animation60.pattern0,overlayfast,00001,20,-135,-165
animation60.pattern0,overlayfast,00001,20,-136,-166
animation60.pattern0,overlayfast,00001,20,-137,-167
animation60.pattern0,overlayfast,00001,20,-138,-168
animation60.pattern0,overlayfast,00001,20,-139,-169
animation60.pattern0,overlayfast,00001,20,-140,-170
animation60.pattern0,overlayfast,00001,20,-141,-171
animation60.pattern0,overlayfast,00001,20,-142,-172
animation60.pattern0,overlayfast,00001,20,-143,-173
animation60.pattern0,overlayfast,00001,20,-144,-174
animation60.pattern0,overlayfast,00001,20,-145,-175
animation60.pattern0,overlayfast,00001,20,-146,-176
animation60.pattern0,overlayfast,00001,20,-147,-177
animation60.pattern0,overlayfast,00001,20,-148,-178
animation60.pattern0,overlayfast,00001,20,-149,-179
animation60.pattern0,overlayfast,00001,20,-150,-180
animation60.pattern0,overlayfast,00001,20,-151,-181
animation60.pattern0,overlayfast,00001,20,-152,-182
animation60.pattern0,overlayfast,00001,20,-153,-183
animation60.pattern0,overlayfast,00001,20,-154,-184
animation60.pattern0,overlayfast,00001,20,-155,-185
animation60.pattern0,overlayfast,00001,20,-156,-186
animation60.pattern0,overlayfast,00001,20,-157,-187
animation60.pattern0,overlayfast,00001,20,-158,-188
animation60.pattern0,overlayfast,00001,20,-159,-189


//EYES
animation61.interval,runonce
animation61.pattern3,overlayfast,10012,0,0,0
animation61.pattern3,overlayfast,10011,50,0,0
animation61.pattern0,overlayfast,10010,50,0,0

//blink
animation62.interval,sometimes
animation62.pattern0,stop,61
animation62.pattern1,overlayfast,10010,0,0,0
animation62.pattern2,overlayfast,10011,50,0,0
animation62.pattern3,overlayfast,10012,50,0,0
animation62.pattern4,overlayfast,10011,50,0,0
animation62.pattern5,overlayfast,10010,50,0,0

//Eyes closed
animation63.interval,never + runonce
animation63.pattern0,stop,61
animation62.pattern2,overlayfast,10011,0,0,0
animation63.pattern1,overlayfast,10012,50,0,0

//MOUTHS
animation90.interval,runonce
animation90.pattern0,overlayfast,10040,0,0,0

//NOSE
animation110.interval,runonce
animation110.pattern0,overlayfast,10090,0,0,0



}




//Annoyed
surface3000
{
collision0,20,150,135,200,Head
collision1,20,200,125,275,Face
collisionex2,Wings,polygon,151,199,164,69,330,3,399,33,389,168,313,243,223,253

//BASE
element2,overlayfast,surface30000,0,0

//ARMS
animation20.interval,runonce
animation20.pattern0,overlay,30100,0,0,0

//WINGS
animation40.interval,always
animation40.pattern0,overlay,15000,1,0,2
animation40.pattern2,overlay,15000,150,0,-1
animation40.pattern1,overlay,15000,150,0,-3
animation40.pattern2,overlay,15000,100,0,-4
animation40.pattern2,overlay,15000,125,0,-6
animation40.pattern2,overlay,15000,100,0,-7
animation40.pattern3,overlay,15000,200,0,-8
animation40.pattern2,overlay,15000,100,0,-7
animation40.pattern4,overlay,15000,125,0,-6
animation40.pattern2,overlay,15000,100,0,-4
animation40.pattern5,overlay,15000,150,0,-3
animation40.pattern2,overlay,15000,150,0,-1
animation40.pattern6,overlay,15000,150,0,2

//TAILS
animation50.interval,runonce
animation50.pattern0,overlay,38000,0,0,0

//flick
animation51.interval,sometimes
animation51.pattern0,stop,50
animation50.pattern0,overlay,38000,0,0,0
animation51.pattern1,overlay,38002,100,0,0 
animation51.pattern2,overlay,38004,150,0,0 
animation51.pattern3,overlay,38002,100,0,0 
animation51.pattern4,overlay,38000,100,0,0 



//Warbling effect goes here
//here we go, doin it again, second year but this time I'm using a different SERIKO format
//I think, not going to look at the code from last year to see until I have this code working
animation60.interval,always
animation60.pattern0,overlayfast,00001,20,40,10
animation60.pattern0,overlayfast,00001,20,39,9
animation60.pattern0,overlayfast,00001,20,38,8
animation60.pattern0,overlayfast,00001,20,37,7
animation60.pattern0,overlayfast,00001,20,36,6
animation60.pattern0,overlayfast,00001,20,35,5
animation60.pattern0,overlayfast,00001,20,34,4
animation60.pattern0,overlayfast,00001,20,33,3
animation60.pattern0,overlayfast,00001,20,32,2
animation60.pattern0,overlayfast,00001,20,31,1
animation60.pattern0,overlayfast,00001,20,30,0
animation60.pattern0,overlayfast,00001,20,29,-1
animation60.pattern0,overlayfast,00001,20,28,-2
animation60.pattern0,overlayfast,00001,20,27,-3
animation60.pattern0,overlayfast,00001,20,26,-4
animation60.pattern0,overlayfast,00001,20,25,-5
animation60.pattern0,overlayfast,00001,20,24,-6
animation60.pattern0,overlayfast,00001,20,23,-7
animation60.pattern0,overlayfast,00001,20,22,-8
animation60.pattern0,overlayfast,00001,20,21,-9
animation60.pattern0,overlayfast,00001,20,20,-10
animation60.pattern0,overlayfast,00001,20,19,-11
animation60.pattern0,overlayfast,00001,20,18,-12
animation60.pattern0,overlayfast,00001,20,17,-13
animation60.pattern0,overlayfast,00001,20,16,-14
animation60.pattern0,overlayfast,00001,20,15,-15
animation60.pattern0,overlayfast,00001,20,14,-16
animation60.pattern0,overlayfast,00001,20,13,-17
animation60.pattern0,overlayfast,00001,20,12,-18
animation60.pattern0,overlayfast,00001,20,11,-19
animation60.pattern0,overlayfast,00001,20,10,-20
animation60.pattern0,overlayfast,00001,20,9,-21
animation60.pattern0,overlayfast,00001,20,8,-22
animation60.pattern0,overlayfast,00001,20,7,-23
animation60.pattern0,overlayfast,00001,20,6,-24
animation60.pattern0,overlayfast,00001,20,5,-25
animation60.pattern0,overlayfast,00001,20,4,-26
animation60.pattern0,overlayfast,00001,20,3,-27
animation60.pattern0,overlayfast,00001,20,2,-28
animation60.pattern0,overlayfast,00001,20,1,-29
animation60.pattern0,overlayfast,00001,20,0,-30
animation60.pattern0,overlayfast,00001,20,-1,-31
animation60.pattern0,overlayfast,00001,20,-2,-32
animation60.pattern0,overlayfast,00001,20,-3,-33
animation60.pattern0,overlayfast,00001,20,-4,-34
animation60.pattern0,overlayfast,00001,20,-5,-35
animation60.pattern0,overlayfast,00001,20,-6,-36
animation60.pattern0,overlayfast,00001,20,-7,-37
animation60.pattern0,overlayfast,00001,20,-8,-38
animation60.pattern0,overlayfast,00001,20,-9,-39
animation60.pattern0,overlayfast,00001,20,-10,-40
animation60.pattern0,overlayfast,00001,20,-11,-41
animation60.pattern0,overlayfast,00001,20,-12,-42
animation60.pattern0,overlayfast,00001,20,-13,-43
animation60.pattern0,overlayfast,00001,20,-14,-44
animation60.pattern0,overlayfast,00001,20,-15,-45
animation60.pattern0,overlayfast,00001,20,-16,-46
animation60.pattern0,overlayfast,00001,20,-17,-47
animation60.pattern0,overlayfast,00001,20,-18,-48
animation60.pattern0,overlayfast,00001,20,-19,-49
animation60.pattern0,overlayfast,00001,20,-20,-50
animation60.pattern0,overlayfast,00001,20,-21,-51
animation60.pattern0,overlayfast,00001,20,-22,-52
animation60.pattern0,overlayfast,00001,20,-23,-53
animation60.pattern0,overlayfast,00001,20,-24,-54
animation60.pattern0,overlayfast,00001,20,-25,-55
animation60.pattern0,overlayfast,00001,20,-26,-56
animation60.pattern0,overlayfast,00001,20,-27,-57
animation60.pattern0,overlayfast,00001,20,-28,-58
animation60.pattern0,overlayfast,00001,20,-29,-59
animation60.pattern0,overlayfast,00001,20,-30,-60
animation60.pattern0,overlayfast,00001,20,-31,-61
animation60.pattern0,overlayfast,00001,20,-32,-62
animation60.pattern0,overlayfast,00001,20,-33,-63
animation60.pattern0,overlayfast,00001,20,-34,-64
animation60.pattern0,overlayfast,00001,20,-35,-65
animation60.pattern0,overlayfast,00001,20,-36,-66
animation60.pattern0,overlayfast,00001,20,-37,-67
animation60.pattern0,overlayfast,00001,20,-38,-68
animation60.pattern0,overlayfast,00001,20,-39,-69
animation60.pattern0,overlayfast,00001,20,-40,-70
animation60.pattern0,overlayfast,00001,20,-41,-71
animation60.pattern0,overlayfast,00001,20,-42,-72
animation60.pattern0,overlayfast,00001,20,-43,-73
animation60.pattern0,overlayfast,00001,20,-44,-74
animation60.pattern0,overlayfast,00001,20,-45,-75
animation60.pattern0,overlayfast,00001,20,-46,-76
animation60.pattern0,overlayfast,00001,20,-47,-77
animation60.pattern0,overlayfast,00001,20,-48,-78
animation60.pattern0,overlayfast,00001,20,-49,-79
animation60.pattern0,overlayfast,00001,20,-50,-80
animation60.pattern0,overlayfast,00001,20,-51,-81
animation60.pattern0,overlayfast,00001,20,-52,-82
animation60.pattern0,overlayfast,00001,20,-53,-83
animation60.pattern0,overlayfast,00001,20,-54,-84
animation60.pattern0,overlayfast,00001,20,-55,-85
animation60.pattern0,overlayfast,00001,20,-56,-86
animation60.pattern0,overlayfast,00001,20,-57,-87
animation60.pattern0,overlayfast,00001,20,-58,-88
animation60.pattern0,overlayfast,00001,20,-59,-89
animation60.pattern0,overlayfast,00001,20,-60,-90
animation60.pattern0,overlayfast,00001,20,-61,-91
animation60.pattern0,overlayfast,00001,20,-62,-92
animation60.pattern0,overlayfast,00001,20,-63,-93
animation60.pattern0,overlayfast,00001,20,-64,-94
animation60.pattern0,overlayfast,00001,20,-65,-95
animation60.pattern0,overlayfast,00001,20,-66,-96
animation60.pattern0,overlayfast,00001,20,-67,-97
animation60.pattern0,overlayfast,00001,20,-68,-98
animation60.pattern0,overlayfast,00001,20,-69,-99
animation60.pattern0,overlayfast,00001,20,-70,-100
animation60.pattern0,overlayfast,00001,20,-71,-101
animation60.pattern0,overlayfast,00001,20,-72,-102
animation60.pattern0,overlayfast,00001,20,-73,-103
animation60.pattern0,overlayfast,00001,20,-74,-104
animation60.pattern0,overlayfast,00001,20,-75,-105
animation60.pattern0,overlayfast,00001,20,-76,-106
animation60.pattern0,overlayfast,00001,20,-77,-107
animation60.pattern0,overlayfast,00001,20,-78,-108
animation60.pattern0,overlayfast,00001,20,-79,-109
animation60.pattern0,overlayfast,00001,20,-80,-110
animation60.pattern0,overlayfast,00001,20,-81,-111
animation60.pattern0,overlayfast,00001,20,-82,-112
animation60.pattern0,overlayfast,00001,20,-83,-113
animation60.pattern0,overlayfast,00001,20,-84,-114
animation60.pattern0,overlayfast,00001,20,-85,-115
animation60.pattern0,overlayfast,00001,20,-86,-116
animation60.pattern0,overlayfast,00001,20,-87,-117
animation60.pattern0,overlayfast,00001,20,-88,-118
animation60.pattern0,overlayfast,00001,20,-89,-119
animation60.pattern0,overlayfast,00001,20,-90,-120
animation60.pattern0,overlayfast,00001,20,-91,-121
animation60.pattern0,overlayfast,00001,20,-92,-122
animation60.pattern0,overlayfast,00001,20,-93,-123
animation60.pattern0,overlayfast,00001,20,-94,-124
animation60.pattern0,overlayfast,00001,20,-95,-125
animation60.pattern0,overlayfast,00001,20,-96,-126
animation60.pattern0,overlayfast,00001,20,-97,-127
animation60.pattern0,overlayfast,00001,20,-98,-128
animation60.pattern0,overlayfast,00001,20,-99,-129
animation60.pattern0,overlayfast,00001,20,-100,-130
animation60.pattern0,overlayfast,00001,20,-101,-131
animation60.pattern0,overlayfast,00001,20,-102,-132
animation60.pattern0,overlayfast,00001,20,-103,-133
animation60.pattern0,overlayfast,00001,20,-104,-134
animation60.pattern0,overlayfast,00001,20,-105,-135
animation60.pattern0,overlayfast,00001,20,-106,-136
animation60.pattern0,overlayfast,00001,20,-107,-137
animation60.pattern0,overlayfast,00001,20,-108,-138
animation60.pattern0,overlayfast,00001,20,-109,-139
animation60.pattern0,overlayfast,00001,20,-110,-140
animation60.pattern0,overlayfast,00001,20,-111,-141
animation60.pattern0,overlayfast,00001,20,-112,-142
animation60.pattern0,overlayfast,00001,20,-113,-143
animation60.pattern0,overlayfast,00001,20,-114,-144
animation60.pattern0,overlayfast,00001,20,-115,-145
animation60.pattern0,overlayfast,00001,20,-116,-146
animation60.pattern0,overlayfast,00001,20,-117,-147
animation60.pattern0,overlayfast,00001,20,-118,-148
animation60.pattern0,overlayfast,00001,20,-119,-149
animation60.pattern0,overlayfast,00001,20,-120,-150
animation60.pattern0,overlayfast,00001,20,-121,-151
animation60.pattern0,overlayfast,00001,20,-122,-152
animation60.pattern0,overlayfast,00001,20,-123,-153
animation60.pattern0,overlayfast,00001,20,-124,-154
animation60.pattern0,overlayfast,00001,20,-125,-155
animation60.pattern0,overlayfast,00001,20,-126,-156
animation60.pattern0,overlayfast,00001,20,-127,-157
animation60.pattern0,overlayfast,00001,20,-128,-158
animation60.pattern0,overlayfast,00001,20,-129,-159
animation60.pattern0,overlayfast,00001,20,-130,-160
animation60.pattern0,overlayfast,00001,20,-131,-161
animation60.pattern0,overlayfast,00001,20,-132,-162
animation60.pattern0,overlayfast,00001,20,-133,-163
animation60.pattern0,overlayfast,00001,20,-134,-164
animation60.pattern0,overlayfast,00001,20,-135,-165
animation60.pattern0,overlayfast,00001,20,-136,-166
animation60.pattern0,overlayfast,00001,20,-137,-167
animation60.pattern0,overlayfast,00001,20,-138,-168
animation60.pattern0,overlayfast,00001,20,-139,-169
animation60.pattern0,overlayfast,00001,20,-140,-170
animation60.pattern0,overlayfast,00001,20,-141,-171
animation60.pattern0,overlayfast,00001,20,-142,-172
animation60.pattern0,overlayfast,00001,20,-143,-173
animation60.pattern0,overlayfast,00001,20,-144,-174
animation60.pattern0,overlayfast,00001,20,-145,-175
animation60.pattern0,overlayfast,00001,20,-146,-176
animation60.pattern0,overlayfast,00001,20,-147,-177
animation60.pattern0,overlayfast,00001,20,-148,-178
animation60.pattern0,overlayfast,00001,20,-149,-179
animation60.pattern0,overlayfast,00001,20,-150,-180
animation60.pattern0,overlayfast,00001,20,-151,-181
animation60.pattern0,overlayfast,00001,20,-152,-182
animation60.pattern0,overlayfast,00001,20,-153,-183
animation60.pattern0,overlayfast,00001,20,-154,-184
animation60.pattern0,overlayfast,00001,20,-155,-185
animation60.pattern0,overlayfast,00001,20,-156,-186
animation60.pattern0,overlayfast,00001,20,-157,-187
animation60.pattern0,overlayfast,00001,20,-158,-188
animation60.pattern0,overlayfast,00001,20,-159,-189


//EYES
animation61.interval,runonce
animation61.pattern3,overlayfast,30012,0,0,0
animation61.pattern3,overlayfast,30011,50,0,0
animation61.pattern0,overlayfast,30010,50,0,0

//blink
animation62.interval,sometimes
animation62.pattern0,stop,61
animation62.pattern1,overlayfast,30010,0,0,0
animation62.pattern2,overlayfast,30011,50,0,0
animation62.pattern3,overlayfast,30012,50,0,0
animation62.pattern4,overlayfast,30011,50,0,0
animation62.pattern5,overlayfast,30010,50,0,0

//Eyes closed
animation63.interval,never + runonce
animation63.pattern0,stop,61
animation62.pattern2,overlayfast,30011,0,0,0
animation63.pattern1,overlayfast,30012,50,0,0

//MOUTHS
animation90.interval,runonce
animation90.pattern0,overlayfast,30040,0,0,0

animation91.interval,talk,4
animation91.pattern0,stop,90
animation91.pattern1,alternativestart,(92,93)

animation92.interval,never
animation92.pattern0,stop,90
animation92.pattern1,overlayfast,30041,40,0,0
animation92.pattern2,overlayfast,30042,50,0,0
animation92.pattern3,overlayfast,30041,30,0,0
animation92.pattern4,overlayfast,30040,50,0,0
animation92.pattern5,overlay,-1,0,0,0
animation92.pattern6,start,90

animation93.interval,never
animation93.pattern0,stop,90
animation93.pattern1,overlayfast,30041,30,0,0
animation93.pattern2,overlayfast,30042,40,0,0
animation93.pattern3,overlayfast,30041,50,0,0
animation93.pattern4,overlayfast,30040,40,0,0
animation93.pattern5,overlay,-1,0,0,0
animation93.pattern6,start,90


//NOSE
animation110.interval,runonce
animation110.pattern0,overlayfast,30090,0,0,0

	
}



//Annoyed Nar
surface3001
{
collision0,20,150,135,200,Head
collision1,20,200,125,275,Face
collisionex2,Wings,polygon,151,199,164,69,330,3,399,33,389,168,313,243,223,253

//BASE
element2,overlayfast,surface30000,0,0

//ARMS
animation20.interval,runonce
animation20.pattern0,overlay,30100,0,0,0

//WINGS
animation40.interval,always
animation40.pattern0,overlay,15000,1,0,2
animation40.pattern2,overlay,15000,150,0,-1
animation40.pattern1,overlay,15000,150,0,-3
animation40.pattern2,overlay,15000,100,0,-4
animation40.pattern2,overlay,15000,125,0,-6
animation40.pattern2,overlay,15000,100,0,-7
animation40.pattern3,overlay,15000,200,0,-8
animation40.pattern2,overlay,15000,100,0,-7
animation40.pattern4,overlay,15000,125,0,-6
animation40.pattern2,overlay,15000,100,0,-4
animation40.pattern5,overlay,15000,150,0,-3
animation40.pattern2,overlay,15000,150,0,-1
animation40.pattern6,overlay,15000,150,0,2

//TAILS
animation50.interval,runonce
animation50.pattern0,overlay,38000,0,0,0

//flick
animation51.interval,sometimes
animation51.pattern0,stop,50
animation50.pattern0,overlay,38000,0,0,0
animation51.pattern1,overlay,38002,100,0,0 
animation51.pattern2,overlay,38004,150,0,0 
animation51.pattern3,overlay,38002,100,0,0 
animation51.pattern4,overlay,38000,100,0,0 



//Warbling effect goes here
//here we go, doin it again, second year but this time I'm using a different SERIKO format
//I think, not going to look at the code from last year to see until I have this code working
animation60.interval,always
animation60.pattern0,overlayfast,00001,20,40,10
animation60.pattern0,overlayfast,00001,20,39,9
animation60.pattern0,overlayfast,00001,20,38,8
animation60.pattern0,overlayfast,00001,20,37,7
animation60.pattern0,overlayfast,00001,20,36,6
animation60.pattern0,overlayfast,00001,20,35,5
animation60.pattern0,overlayfast,00001,20,34,4
animation60.pattern0,overlayfast,00001,20,33,3
animation60.pattern0,overlayfast,00001,20,32,2
animation60.pattern0,overlayfast,00001,20,31,1
animation60.pattern0,overlayfast,00001,20,30,0
animation60.pattern0,overlayfast,00001,20,29,-1
animation60.pattern0,overlayfast,00001,20,28,-2
animation60.pattern0,overlayfast,00001,20,27,-3
animation60.pattern0,overlayfast,00001,20,26,-4
animation60.pattern0,overlayfast,00001,20,25,-5
animation60.pattern0,overlayfast,00001,20,24,-6
animation60.pattern0,overlayfast,00001,20,23,-7
animation60.pattern0,overlayfast,00001,20,22,-8
animation60.pattern0,overlayfast,00001,20,21,-9
animation60.pattern0,overlayfast,00001,20,20,-10
animation60.pattern0,overlayfast,00001,20,19,-11
animation60.pattern0,overlayfast,00001,20,18,-12
animation60.pattern0,overlayfast,00001,20,17,-13
animation60.pattern0,overlayfast,00001,20,16,-14
animation60.pattern0,overlayfast,00001,20,15,-15
animation60.pattern0,overlayfast,00001,20,14,-16
animation60.pattern0,overlayfast,00001,20,13,-17
animation60.pattern0,overlayfast,00001,20,12,-18
animation60.pattern0,overlayfast,00001,20,11,-19
animation60.pattern0,overlayfast,00001,20,10,-20
animation60.pattern0,overlayfast,00001,20,9,-21
animation60.pattern0,overlayfast,00001,20,8,-22
animation60.pattern0,overlayfast,00001,20,7,-23
animation60.pattern0,overlayfast,00001,20,6,-24
animation60.pattern0,overlayfast,00001,20,5,-25
animation60.pattern0,overlayfast,00001,20,4,-26
animation60.pattern0,overlayfast,00001,20,3,-27
animation60.pattern0,overlayfast,00001,20,2,-28
animation60.pattern0,overlayfast,00001,20,1,-29
animation60.pattern0,overlayfast,00001,20,0,-30
animation60.pattern0,overlayfast,00001,20,-1,-31
animation60.pattern0,overlayfast,00001,20,-2,-32
animation60.pattern0,overlayfast,00001,20,-3,-33
animation60.pattern0,overlayfast,00001,20,-4,-34
animation60.pattern0,overlayfast,00001,20,-5,-35
animation60.pattern0,overlayfast,00001,20,-6,-36
animation60.pattern0,overlayfast,00001,20,-7,-37
animation60.pattern0,overlayfast,00001,20,-8,-38
animation60.pattern0,overlayfast,00001,20,-9,-39
animation60.pattern0,overlayfast,00001,20,-10,-40
animation60.pattern0,overlayfast,00001,20,-11,-41
animation60.pattern0,overlayfast,00001,20,-12,-42
animation60.pattern0,overlayfast,00001,20,-13,-43
animation60.pattern0,overlayfast,00001,20,-14,-44
animation60.pattern0,overlayfast,00001,20,-15,-45
animation60.pattern0,overlayfast,00001,20,-16,-46
animation60.pattern0,overlayfast,00001,20,-17,-47
animation60.pattern0,overlayfast,00001,20,-18,-48
animation60.pattern0,overlayfast,00001,20,-19,-49
animation60.pattern0,overlayfast,00001,20,-20,-50
animation60.pattern0,overlayfast,00001,20,-21,-51
animation60.pattern0,overlayfast,00001,20,-22,-52
animation60.pattern0,overlayfast,00001,20,-23,-53
animation60.pattern0,overlayfast,00001,20,-24,-54
animation60.pattern0,overlayfast,00001,20,-25,-55
animation60.pattern0,overlayfast,00001,20,-26,-56
animation60.pattern0,overlayfast,00001,20,-27,-57
animation60.pattern0,overlayfast,00001,20,-28,-58
animation60.pattern0,overlayfast,00001,20,-29,-59
animation60.pattern0,overlayfast,00001,20,-30,-60
animation60.pattern0,overlayfast,00001,20,-31,-61
animation60.pattern0,overlayfast,00001,20,-32,-62
animation60.pattern0,overlayfast,00001,20,-33,-63
animation60.pattern0,overlayfast,00001,20,-34,-64
animation60.pattern0,overlayfast,00001,20,-35,-65
animation60.pattern0,overlayfast,00001,20,-36,-66
animation60.pattern0,overlayfast,00001,20,-37,-67
animation60.pattern0,overlayfast,00001,20,-38,-68
animation60.pattern0,overlayfast,00001,20,-39,-69
animation60.pattern0,overlayfast,00001,20,-40,-70
animation60.pattern0,overlayfast,00001,20,-41,-71
animation60.pattern0,overlayfast,00001,20,-42,-72
animation60.pattern0,overlayfast,00001,20,-43,-73
animation60.pattern0,overlayfast,00001,20,-44,-74
animation60.pattern0,overlayfast,00001,20,-45,-75
animation60.pattern0,overlayfast,00001,20,-46,-76
animation60.pattern0,overlayfast,00001,20,-47,-77
animation60.pattern0,overlayfast,00001,20,-48,-78
animation60.pattern0,overlayfast,00001,20,-49,-79
animation60.pattern0,overlayfast,00001,20,-50,-80
animation60.pattern0,overlayfast,00001,20,-51,-81
animation60.pattern0,overlayfast,00001,20,-52,-82
animation60.pattern0,overlayfast,00001,20,-53,-83
animation60.pattern0,overlayfast,00001,20,-54,-84
animation60.pattern0,overlayfast,00001,20,-55,-85
animation60.pattern0,overlayfast,00001,20,-56,-86
animation60.pattern0,overlayfast,00001,20,-57,-87
animation60.pattern0,overlayfast,00001,20,-58,-88
animation60.pattern0,overlayfast,00001,20,-59,-89
animation60.pattern0,overlayfast,00001,20,-60,-90
animation60.pattern0,overlayfast,00001,20,-61,-91
animation60.pattern0,overlayfast,00001,20,-62,-92
animation60.pattern0,overlayfast,00001,20,-63,-93
animation60.pattern0,overlayfast,00001,20,-64,-94
animation60.pattern0,overlayfast,00001,20,-65,-95
animation60.pattern0,overlayfast,00001,20,-66,-96
animation60.pattern0,overlayfast,00001,20,-67,-97
animation60.pattern0,overlayfast,00001,20,-68,-98
animation60.pattern0,overlayfast,00001,20,-69,-99
animation60.pattern0,overlayfast,00001,20,-70,-100
animation60.pattern0,overlayfast,00001,20,-71,-101
animation60.pattern0,overlayfast,00001,20,-72,-102
animation60.pattern0,overlayfast,00001,20,-73,-103
animation60.pattern0,overlayfast,00001,20,-74,-104
animation60.pattern0,overlayfast,00001,20,-75,-105
animation60.pattern0,overlayfast,00001,20,-76,-106
animation60.pattern0,overlayfast,00001,20,-77,-107
animation60.pattern0,overlayfast,00001,20,-78,-108
animation60.pattern0,overlayfast,00001,20,-79,-109
animation60.pattern0,overlayfast,00001,20,-80,-110
animation60.pattern0,overlayfast,00001,20,-81,-111
animation60.pattern0,overlayfast,00001,20,-82,-112
animation60.pattern0,overlayfast,00001,20,-83,-113
animation60.pattern0,overlayfast,00001,20,-84,-114
animation60.pattern0,overlayfast,00001,20,-85,-115
animation60.pattern0,overlayfast,00001,20,-86,-116
animation60.pattern0,overlayfast,00001,20,-87,-117
animation60.pattern0,overlayfast,00001,20,-88,-118
animation60.pattern0,overlayfast,00001,20,-89,-119
animation60.pattern0,overlayfast,00001,20,-90,-120
animation60.pattern0,overlayfast,00001,20,-91,-121
animation60.pattern0,overlayfast,00001,20,-92,-122
animation60.pattern0,overlayfast,00001,20,-93,-123
animation60.pattern0,overlayfast,00001,20,-94,-124
animation60.pattern0,overlayfast,00001,20,-95,-125
animation60.pattern0,overlayfast,00001,20,-96,-126
animation60.pattern0,overlayfast,00001,20,-97,-127
animation60.pattern0,overlayfast,00001,20,-98,-128
animation60.pattern0,overlayfast,00001,20,-99,-129
animation60.pattern0,overlayfast,00001,20,-100,-130
animation60.pattern0,overlayfast,00001,20,-101,-131
animation60.pattern0,overlayfast,00001,20,-102,-132
animation60.pattern0,overlayfast,00001,20,-103,-133
animation60.pattern0,overlayfast,00001,20,-104,-134
animation60.pattern0,overlayfast,00001,20,-105,-135
animation60.pattern0,overlayfast,00001,20,-106,-136
animation60.pattern0,overlayfast,00001,20,-107,-137
animation60.pattern0,overlayfast,00001,20,-108,-138
animation60.pattern0,overlayfast,00001,20,-109,-139
animation60.pattern0,overlayfast,00001,20,-110,-140
animation60.pattern0,overlayfast,00001,20,-111,-141
animation60.pattern0,overlayfast,00001,20,-112,-142
animation60.pattern0,overlayfast,00001,20,-113,-143
animation60.pattern0,overlayfast,00001,20,-114,-144
animation60.pattern0,overlayfast,00001,20,-115,-145
animation60.pattern0,overlayfast,00001,20,-116,-146
animation60.pattern0,overlayfast,00001,20,-117,-147
animation60.pattern0,overlayfast,00001,20,-118,-148
animation60.pattern0,overlayfast,00001,20,-119,-149
animation60.pattern0,overlayfast,00001,20,-120,-150
animation60.pattern0,overlayfast,00001,20,-121,-151
animation60.pattern0,overlayfast,00001,20,-122,-152
animation60.pattern0,overlayfast,00001,20,-123,-153
animation60.pattern0,overlayfast,00001,20,-124,-154
animation60.pattern0,overlayfast,00001,20,-125,-155
animation60.pattern0,overlayfast,00001,20,-126,-156
animation60.pattern0,overlayfast,00001,20,-127,-157
animation60.pattern0,overlayfast,00001,20,-128,-158
animation60.pattern0,overlayfast,00001,20,-129,-159
animation60.pattern0,overlayfast,00001,20,-130,-160
animation60.pattern0,overlayfast,00001,20,-131,-161
animation60.pattern0,overlayfast,00001,20,-132,-162
animation60.pattern0,overlayfast,00001,20,-133,-163
animation60.pattern0,overlayfast,00001,20,-134,-164
animation60.pattern0,overlayfast,00001,20,-135,-165
animation60.pattern0,overlayfast,00001,20,-136,-166
animation60.pattern0,overlayfast,00001,20,-137,-167
animation60.pattern0,overlayfast,00001,20,-138,-168
animation60.pattern0,overlayfast,00001,20,-139,-169
animation60.pattern0,overlayfast,00001,20,-140,-170
animation60.pattern0,overlayfast,00001,20,-141,-171
animation60.pattern0,overlayfast,00001,20,-142,-172
animation60.pattern0,overlayfast,00001,20,-143,-173
animation60.pattern0,overlayfast,00001,20,-144,-174
animation60.pattern0,overlayfast,00001,20,-145,-175
animation60.pattern0,overlayfast,00001,20,-146,-176
animation60.pattern0,overlayfast,00001,20,-147,-177
animation60.pattern0,overlayfast,00001,20,-148,-178
animation60.pattern0,overlayfast,00001,20,-149,-179
animation60.pattern0,overlayfast,00001,20,-150,-180
animation60.pattern0,overlayfast,00001,20,-151,-181
animation60.pattern0,overlayfast,00001,20,-152,-182
animation60.pattern0,overlayfast,00001,20,-153,-183
animation60.pattern0,overlayfast,00001,20,-154,-184
animation60.pattern0,overlayfast,00001,20,-155,-185
animation60.pattern0,overlayfast,00001,20,-156,-186
animation60.pattern0,overlayfast,00001,20,-157,-187
animation60.pattern0,overlayfast,00001,20,-158,-188
animation60.pattern0,overlayfast,00001,20,-159,-189


//EYES
animation61.interval,runonce
animation61.pattern3,overlayfast,30012,0,0,0
animation61.pattern3,overlayfast,30011,50,0,0
animation61.pattern0,overlayfast,30010,50,0,0

//blink
animation62.interval,sometimes
animation62.pattern0,stop,61
animation62.pattern1,overlayfast,30010,0,0,0
animation62.pattern2,overlayfast,30011,50,0,0
animation62.pattern3,overlayfast,30012,50,0,0
animation62.pattern4,overlayfast,30011,50,0,0
animation62.pattern5,overlayfast,30010,50,0,0

//Eyes closed
animation63.interval,never + runonce
animation63.pattern0,stop,61
animation62.pattern2,overlayfast,30011,0,0,0
animation63.pattern1,overlayfast,30012,50,0,0

//MOUTHS
animation90.interval,runonce
animation90.pattern0,overlayfast,30040,0,0,0


//NOSE
animation110.interval,runonce
animation110.pattern0,overlayfast,30090,0,0,0

	
}
