//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : nonoverlap
{
	"\b1"
	--
	"%(noxNeutral)Placeholder randomtalk.\e"
	"beep boop skedebnebbnpiofdsgvp\e"
	"cheese wiz\e"
	"https://c.xkcd.com/random/comic/  \e"
	"BOMP BOMP\e"
	"hsdrajvbfgd\e"
	"miette craves violence\e"
	"bedmepbemopp\e"
	"hi i am nox yes\e"
	"much nox mmmmmm\e"
	"very nox\e"
	"nox hours\e"
	"hhhhhhhhhhhhhhhHHHHHHHHHHHHHHHHHHHHHHHHHHHH\e"
	"NOXNOXNOXNOXNOXNOX\e"
	"noxie woxie\e"
	"mistew obamwa is dat ewe\e"
	"I AM BECOME NOX\e"
	"i am nocc\e"
	"guess my myspace username %username \e"
	"hello i am nox i am doing noxc thingksdsfajhbhjka\e"
}

//------------------------------------------------------------------------------
//Chains
//------------------------------------------------------------------------------
siritori
{{CHAIN
	"%(noxNeutral)\e"
}}CHAIN


//******************************************************************************
//Key pressed
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPress
//------------------------------------------------------------------------------
// This event fires when any key on the keyboard is pressed.
// When specifying the function key, specify "f1" etc.
// The pressed key is stored in reference0.
//It is better to branch with // if statement or case ~ when statement.
*/

OnKeyPress
{
	case reference0 {
		when "t" {
			'\![raise,OnAiTalk]'
		}
		when "r" {
			'\![reload,shiori](RELOAD SHIORI)'
		}
		when "m" {
			if ISFUNC('OpenMenu') {
				OpenMenu
			}
			else {
				'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
			}
		}
		when "p"{
			relationship++
			"%relationship\e"
		}
		when "-"{
			relationship--
			"%relationship\e"
		}
	}
}

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

OnMinuteChange
{
	"\b1"
	--
	
	//general updates
	lastinteraction++
	
	//Minute checks for relationship tiers (for betrayal and recovery)
	
	if relationship > POSITIVER3{
		cdmultiplier = 3
		waspositive = 1
		
	}elseif relationship > POSITIVER2{
		cdmultiplier = 2
	
	}elseif relationship < ANNOYEDR3{
		cdmultiplier = 1
		wasnegative = 1
	
	}elseif relationship < ANNOYEDR2{
		cdmultiplier = 1
	
	}else{
		cdmultiplier = 1
	}
	
	
	//See if we should spawn a tendril -- after the user hasn't interacted with Nox in more than 3 minutes, 1 in 5 chance
	if activetendrils == 0 && tendiesallowed == 1 && lastinteraction > 3 && RAND(5) == 1{
		//Later after bugfixes, this will be OnInstantiateTendril, but for now... it's all the same.
		OnStartNoxTendrils
	
	}
	
	
	
	
	
	--
	//---- When it's a new hour
	if minute == 0
	{
		//variables
		questioncooldown = 0
		petsthishour = 0
		//with each hour here you hurt Vanta's feelings :(
		vanta[3]-=1
		
		//can be turned off in settings
		if hourannounce > 1{
			"%(noxNarBase)"
			--
			//---- 特定の時間（正午など）ではさらに追加で話す
			if hour == 0
			{
				"(It's midnight.)"
			}
			elseif hour == 12
			{
				"(It's about lunchtime.)"
			}
			else
			{
				"(It's %hour12.)"
			}
			--
			"\e"
		}
	}
	elseif AYATEMPLATE.mikireflag == 1
	{
		//---- 分 != 0 、かつ見切れていたら見切れ中のトークを行う
		MikireTalk
	}
	elseif reference[2] == 1
	{
		//---- 分 != 0 、かつ見切れておらず本体とkeroが重なっていたら重なり処理
		//---- 大抵はkero側を引き離す処理を行う
		
		//yeah we have tendrils now, we don't need this.
		//"%(noxNeutral)Overlapping hopefully nonexistent kero.\4\e"
	}
}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//OnSecondChangeイベント
//1 秒毎に実行される。ここではあまり重い処理を行わないこと
//このテンプレートでは、見切れ処理のみ行っている
//---------------------------------------------------------------------------
OnSecondChange
{

	if AYATEMPLATE.mikireflag == 1 && reference[1] == 0
	{
		//---- 見切れの終了
		EndMikireTalk
	}
	AYATEMPLATE.mikireflag = reference[1]
	
	if annoyance >= 100{
		OnEndTendrils //just in case ykno
		--
		OnForceClose
		
	
	}else{
	
		//IJHEBAFGTVLKJHBNTFDLJKHGBKDJFH IT'S MOSTLY WORKIN DUDE I'M GROWIN A PLACEHOLDER STICK
		if tendrilgrow {
			"\![embed,OnGrowTendrils]"
		}
	}
	
	
}

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk : nonoverlap
{
	if offscreen == 0{
		offscreen = 1
		relationship -= RAND(5) + 1
	}
	if relationship > ANNOYEDR2{
		{
			"%(noxCurious)Would you mind moving me more onto the lighted area? It is pitch black beyond that border."
			"%(noxNeutral)I would much rather be in full view, if you wouldn't mind."
			"%(noxNeutral)Don't you think it would be better to see all of me?"
		}
		{
			"%(noxNeutral)I would like to be in the lighted area, if you would please."
			"%(noxCurious)If you wouldn't mind, could you move me into the lighted area?"
			"%(noxNarCurious)%(noxEyesClosed)(He looks nervous for some reason.)"
		}
		
		if relationship > POSITIVER1{
			"%(noxCurious)Hey… I don't like being in this darker area."
			"%(noxCurious)I don't want to be in the dark. Could you move me?"
		
		}
		
	
	}
	
	if relationship < ANNOYEDR1{
		"%(noxAnnoyed)If you are going to keep me here, could you at least move me into the lighted area?"
		"%(noxAnnoyed)I want to keep an eye on you. Can you move me to do just that?"
		"%(noxNarAnnoyed)%(noxEyesClosed)(He looks like he's nervous.)"

	
	}
	--
	"\e"
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
	offscreen = 0
	relationship+= RAND(4) + 1
	"%(noxNeutral)No longer offscreen.\e"
}


//------------------------------------------------------------------------------
//見切れ後の初回のランダムトークは見切れ関連のトークを行う。
//これをチェインで実現している
//------------------------------------------------------------------------------

//******************************************************************************
//サーフィス復元
//******************************************************************************

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------
//もっとも単純な例。語尾変え（「。」→「にゅ。」）。
//動かないようにコメントアウトしています。

//the OnTranslate function so that script input debug can actually happen
OnTranslate
{
	
    _talk = reference0;
	
	if !("\q" _in_ _talk){
		_talk = REPLACE(_talk,". ",".\w[12] ")
		_talk = REPLACE(_talk,"? ","?\w[22] ")
		_talk = REPLACE(_talk,", ",",\w8 ")
		_talk = REPLACE(_talk,"Vanta","Vanta\![raise,OnMetVanta,0]")
		_talk = REPLACE(_talk,"Rook","Rook\![raise,OnMetRook,0]")
		_talk = REPLACE(_talk,"Kori ","Kori \![raise,OnMetKorianne,0]")
		_talk = REPLACE(_talk,"Korianne ","Korianne \![raise,OnMetKorianne,0]")
		_talk = REPLACE(_talk,"Empyria ","Empyria \![raise,OnHeardEmpyria,0]")
	}
	
     
    if reference1 == "" && reference2 == ""
    { //send input box : no event (ref2) , no special flag (ref1)
        EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
    }
    else
    { //event result from ghost
        TOSTR(_talk);
    }
}
//"
//above comment is bc my code styler is freakin out 

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。
/*
OnTranslateInternal
{
	_text = _argv[0]
	_text = REPLACE(_text, "。", "にゅ。")
	_text
}
*/


//just a few quick things that'll set some variables
OnMetVanta{
	vantaknown = 1
}


OnMetRook{
	rookknown = 1
}

OnMetKorianne{
	korianneknown = 1
}

OnHeardEmpyria{
	empyria = 1
}