//Nox surfacing and image explanations/function calls



//------------------------------------------------------------------------------
//OnSurfaceRestore
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	if relationship < ANNOYEDR2{
		"%(noxAnnoyed)\e"
	}else{
	
		"%(noxNeutral)\e"
	}
	startcomm = 0
	
}




//------------------------------------------------------------------------------
//Surfaces and their Narration Counterparts
//------------------------------------------------------------------------------

//bases just will return Neutral or Annoyed based on relationship
noxBase{
	if relationship > ANNOYEDR2{
		"\0\s[1000]"
	}else{
		"\0\s[3000]"
	}
}

noxNarBase{
	if relationship > ANNOYEDR2{
		"\0\s[1001]"
	}else{
		"\0\s[3001]"
	}

}

noxNeutral{
	"\0\s[1000]"
}


noxNarNeutral{
	"\0\s[1001]"
}

noxCurious{
	"\0\s[2000]"
}


noxNarCurious{
	"\0\s[2001]"
}

noxAnnoyed{
	"\0\s[3000]"
}


noxNarAnnoyed{
	"\0\s[3001]"
}

noxAngry{
	"\0\s[4000]"
}


noxNarAngry{
	"\0\s[4001]"
}






noxEyesClosed{
	"\i[63]"
}

noxMouthOpen{
	"\i[94]"
}

noxYawn{
	"\i[95]"
}