//******************************************************************************
// YAYA　ゴーストテンプレート
// 単語辞書
//******************************************************************************


//******************************************************************************
// 単語
//******************************************************************************

//Constants
#globaldefine ANNOYEDR3 -25
#globaldefine ANNOYEDR2 -15
#globaldefine ANNOYEDR1 -5
#globaldefine POSITIVER1 5
#globaldefine POSITIVER2 15
#globaldefine POSITIVER3 25

#globaldefine QPERHOUR 5
#globaldefine MAXPETS 5
#globaldefine MAXWEIGHT 20



//******************************************************************************
//単語取得イベント
//******************************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}
