//******************************************************************************
// YAYA　ゴーストテンプレート
// 単語辞書
//******************************************************************************


//******************************************************************************
// 単語
//******************************************************************************

//Constants
#globaldefine ANNOYEDR3 -250
#globaldefine ANNOYEDR2 -150
#globaldefine ANNOYEDR1 -50
#globaldefine POSITIVER1 50
#globaldefine POSITIVER2 150
#globaldefine POSITIVER3 250

#globaldefine QPERHOUR 5
#globaldefine MAXPETS 5
#globaldefine MAXWEIGHT 20

//******************************************************************************
//Envelopes
//******************************************************************************

geo{
	"mountains"
	"forest"
	"plains"
	"wastes"


}


animals{

	"skvaders"
	"jackalopes"
	"wolpertingers"
	"mimics"
	"dire wolves"

}

songfeel{

	{
		" quiet"
		" sad"
		" carefree"
		" wistful"
		" happy"
		" joyous"
		" whimsical"
		" sorrowful"
	}
	if annoyance > 50{
		"n impatient"
		"n aggressive"
		"n upset"
	}



}


//******************************************************************************
//単語取得イベント
//******************************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}








//Generate numbers that indicate how a friend of Nox's is doing on a given day. 
OnWhatHappenedToday{

	//character arrays in the format of:
	//location -- mood -- special -- outstanding mood change -- pronouns (if applicable)

	//VANTA
	_vantalocation = RAND(3 + mugkingdom)			//home, village, beach, ALL HAIL MUG KINGDOM!!!
	_vantamood = vanta[1] + RAND(10) - 5 + vanta[3]
	_vantaspecial =  (RAND(20) == 8)
	//moods go below 1 or exceed max
	if _vantamood <= 0{
		vanta = (_vantalocation,1,_vantaspecial,0)
	}elseif _vantamood < 60{
		vanta = (_vantalocation,_vantamood,_vantaspecial,0)
	}else{
		vanta = (_vantalocation,60,_vantaspecial,0)
	}
	
	
	//ROOK
	_rooklocation = RAND(3)							//Home, village, beach, Hungry Table Tavern
	_rookmood = rook[1] + RAND(10) - 5 + rook[3]
	_rookspecial =  (RAND(20) == 8)
	//moods go below 1 or exceed max
	if _rookmood <= 0{
		rook = (_rooklocation,1,_rookspecial,0)
	}elseif _rookmood < 80{
		rook = (_rooklocation,_rookmood,_rookspecial,0)
	}else{
		rook = (_rooklocation,80,_rookspecial,0)
	}
	
	
	//KORI/ANNE
	_korilocation = RAND(3)							//Village, Hungry Table Tavern, traveling
	_korimood = korianne[1] + RAND(10) - 5 + korianne[3]
	_korispecial =  (RAND(20) == 8)
	_korigender = RAND(2)
	//moods go below 1 or exceed max
	if _koriannemood <= 0{
		korianne = (_korilocation,1,_korispecial,0,_korigender)
	}elseif _korimood < 100{
		korianne = (_korilocation,_korimood,_korispecial,0, _korigender)
	}else{
		korianne = (_korilocation,100,_korispecial,0, _korigender)
	}
	
	
	if _korigender == 0{
		koriHe = "she"
		koriHim = "her"
		koriHis = "hers"
	}else{
		koriHe = "he"
		koriHim = "him"
		koriHis = "his"
	
	}

}

//Vanta's max is 60
vantaMood{

	//Really good
	if vanta[1] > 50{
		"he seemed to be in high spirits, I've never seen him smile so much."
		"he seemed to be in high spirits."
		"he seemed to be more than content. It was a nice sight."
		"he was just about grinning."
	
	//Good
	}elseif vanta[1] > 36{
		"he had a gentle smile on his face."
		"he had a soft smile."
		"he seemed peaceful."
		"he was quite relaxed."
	
	//Neutral
	}elseif vanta[1] > 24{
		"he seemed like he was doing okay."
		"he seemed fine."
		"he seemed alright."
		"he was maybe tired, but overall okay."
	
	//Bad
	}elseif vanta[1] > 12{
		"%(noxAnnoyed)he looked like something was troubling him, I worry about him sometimes."
		"%(noxAnnoyed)he looked like something was troubling him."
		"%(noxAnnoyed)he seemed like something was wearing on him."
		"he seemed.\w4.\w4.%(noxAnnoyed)\w[22] quite worn."
	
	//Really Bad
	}else{
		"%(noxAnnoyed)he was crying a lot. I wonder if I did anything wrong..."
		"%(noxAnnoyed)he was crying a lot."
		"%(noxAnnoyed)he was sobbing."
		"%(noxAnnoyed)he was sobbing. I wonder what happened..."
		"%(noxAnnoyed)he looked like he was ready to break down, but I'm not sure why..."
	
	}

}


//Rook's max is 80
rookMood{
	//Really good
	if rook[1] > 66{
	
	
	//Good
	}elseif rook[1] > 48{
	
	
	//Neutral
	}elseif rook[1] > 32{
	
	
	//Bad
	}elseif rook[1] > 16{
	
	
	//Really Bad
	}else{
	
	
	}

}

//Kori/anne's max is 100
korianneMood{
	//Really good
	if korianne[1] > 82{
	
	
	//Good
	}elseif korianne[1] > 60{
	
	
	//Neutral
	}elseif korianne[1] > 40{
	
	
	//Bad
	}elseif korianne[1] > 20{
	
	
	//Really Bad
	}else{
	
	
	}

}

