//******************************************************************************
// YAYA　ゴーストテンプレート
// 単語辞書
//******************************************************************************


//******************************************************************************
// 単語
//******************************************************************************

//Constants
#globaldefine ANNOYEDR3 -250
#globaldefine ANNOYEDR2 -150
#globaldefine ANNOYEDR1 -50
#globaldefine POSITIVER1 50
#globaldefine POSITIVER2 150
#globaldefine POSITIVER3 250

#globaldefine QPERHOUR 5
#globaldefine MAXPETS 5
#globaldefine MAXWEIGHT 20

//******************************************************************************
//Envelopes
//******************************************************************************

geo{
	"mountains"
	"forest"
	"plains"
	"wastes"
}


animals{

	"skvaders"
	"jackalopes"
	"wolpertingers"
	"mimics"
	"dire wolves"
}

songfeel{
	{
		" sad"
		" carefree"
		" wistful"
		" happy"
		" joyous"
		" whimsical"
		" sorrowful"
	}
	if annoyance > 50{
		"n impatient"
		"n aggressive"
		"n upset"
	}
}

beachshiny{
	"seashells"
	"shiny rocks"
	"rocks"
	"coins"
	"sand dollars"
	"lost items"
}

roar{
	"Rumble"
	"Rwoar"
	"Roar"
	"Rabble"
	"Rarar"
	"Rrbrr"
	"Raer"
	"Rerble"
}

growl{
	"Grumble"
	"Groar"
	"Grabble"
	"Gararr"
	"Grrumph"
	"Grbrbrr"
	"Girble"
}




//Note:
//These are organzied through ANY so that they can have both random and array access for the sake of inventory management.
//Inventory will be managed long-term by ID# instead of strings for efficiency and to allow grammatical changes without
//changing the contents recognized to reduce errors.
//To support this: IF YOU ARE ADDING AN ITEM TO THE ARRAY, ONLY DO SO AT THE END

//this mechanic isn't currently used, but it's better to have it in place now
//also: barely bugtested right now

//takes reference0 as ID#, returns a string that's probably grammatically correct
getItem{
	_itemnum = reference0
	
	//extract 10s place
	_number = (_itemnum % 100)
	
	//extract 100s place
	_category = _itemnum - _number
	
	case _category{
		//bandages
		when 0{
			_item = bandagesA[_number]
			"%_item"
		
		}
		//a book
		when 100{
			_item = bookgenreA[_number]
			"a book about %_item"
		
		}
		//treasure
		when 200{
			_item = treasureA[_number]
			"%_item"
		
		}
		//sweet food
		when 300{
			_item = sweetfoodA[_number]
			"%_item"
		
		}
		//spicy food
		when 400{
			_item = spicyfoodA[_number]
			"%_item"
		}
		//sour food
		when 500{
			_item = sourfoodA[_number]
			"%_item"
		}
		//MUGS!
		when 900{
			_item = mugdescA[_number]
			"a %_item mug"
		
		}
		//category not yet recognized
		others{
			"ERROR: INVALID ITEM"
		}
		
	}

}



bookgenre{

	ANY(bookgenreA)
}

bookgenreA : array{
	"romance"
	"action"
	"tragedy"
	"comedy"
	"mugs"
	"dragons"
	"history"
	"magic"
	"ducks"
	"bears"
	"dogs"
	"food"
	"medicine"
	"anime"

}

treasure{
	ANY(treasureA)
}

treasureA : array{
	"%(beachshiny)"
	"silver coins"
	"pyrite"
	"quartz"
	"fake jewelry"
	"Legos"
	"fish bowl pebbles"
	"holographic Pokemon cards"
	"dice"
	"metal dice"
	"a single D20"
	"a broken cell phone"
	"empty soda cans"
	"enamel pins"
	"a tamagotchi"
}

sweetfood{
	ANY(sweetfoodA)
}

sweetfoodA: array{
	"gummy worms"
	"gummy bears"
	"chocolate cake"
	"apple pie"
	"vanilla pudding"
	"black tie mousse cake"
	"tiramisu"
	"chocolate malt balls"
	"a chocolate bar"
	"strawberries"

}



spicyfood{
	ANY(spicyfoodA)
}

spicyfoodA : array{
	"hot cheetos"
	"doritos"
	"hot buffalo wings"
	"a single ghost pepper"
	"a death pepper"
	"spicy chicken curry"
	"kimchi"
	"takis"
	"spicy corn chips"

}



sourfood{

	ANY(sourfoodA)
}

sourfoodA : array{
	"sour patch kids"
	"skittles"
	"a green apple"
	"lemon"
	"warhead candy"
	"lime"
	"grapefruit"
	"sour jolly ranchers"
	"key lime pie"
	"sour cream"
	"tart cherries"
	"gooseberries"


}


bandages{

	ANY(bandagesA)
}


bandagesA : array{
	"some bandaids"
	"gauze pads"
	"medical tape"
	"a single bandaid"

}



mugdesc{

	ANY(mugdescA)
}

mugdescA : array{

	"floral patterned"
	"Santa shaped"
	"plain blue"
	"plain red"
	"snowman shaped"
	"hot pink"
	"coffee"
	"dragon shaped"
	"plain purple"
	"plain gray"
	"plain black"
	"plain white"
	"plain green"
	"plain yellow"
	"yellow striped"		//bee,,,,,,,,,,,,,,,,,
	"bumble bee shaped"		//BEE PART TWO I'M READING WHAT DRANSNAKE PUT AS I COPY IT IN
	"generic"
	"Number #1 Dad"
	"Number #1 Mom"			//Dang....... Dransnake really is outdoing herself, these are hilarious!
	"Number #1 Teacher"
	"pony shaped"
	"kitty face"
	"''Not a Mimic'' mimic"
	"wooden"
	"metal"
	"plastic"
	"Lego"
	"glass"
	"ceramic"
}


CAPITALIZEFIRST{
	_result = _argv[0]
	
	//take the latter half of the string
	_result = SUBSTR(_result,1,999999)
	_result = TOUPPER(SUBSTR(_argv[0],0,1)) + "%_result"
	
	_result

}



//******************************************************************************
//単語取得イベント
//******************************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}

