//******************************************************************************
// YAYA　ゴーストテンプレート
// コミュニケート辞書
//******************************************************************************


//******************************************************************************
//こちらから話しかける
//******************************************************************************

//この関数は現状メニューから呼ばれます
StartCommunicate
{
	//以下の関数は、隣に立っているゴーストを探して、
	//TalkTo_??? 関数を呼び出すものです。誰も居なければランダムトークをします。
	//yaya_tmpl_utilにあります。
	AYATEMPLATE.ExecuteTalkToTalk
}

//エミリに話しかける
TalkTo_Emily{
	"%(noxNeutral)Hey Emily."
}


//その他の人に話しかける
TalkToOther{
	"%(noxNeutral)Heya, %(res_reference0). How are you?"
}

TalkToNobody{
	"%(noxNeutral)It's pretty quiet..."
}


//******************************************************************************
//話しかけられたので返事する
//******************************************************************************

//------------------------------------------------------------------------------
//OnCommunicateイベント
//------------------------------------------------------------------------------
OnCommunicate
{
	if reference[0] == "user" || reference[0] == "User"
	{
		//---- ユーザーからの話しかけ
		ReplyToUser
	}
	else
	{
		//---- ゴーストからの話しかけ
		//以下の関数は、ReplyTo_??? 関数を呼び出すものです。
		//yaya_tmpl_utilにあります。
		AYATEMPLATE.ExecuteReplyToTalk(reference[0])
	}
}

//------------------------------------------------------------------------------
//ユーザーからの話しかけ
//------------------------------------------------------------------------------
ReplyToUser
{
	if "name" _in_ reference[1] && "remember" _in_ reference[1]
	{
		//---- ユーザー名入力開始
		"%(noxNeutral)What's your name?\![open,inputbox,OnNameTeach,-1]\e"
		teachusername = 1
	}
	else
	{
		//---- ユーザー名入力開始以外
		if teachusername == 1
		{
			//---- 直前が「名前覚えて」だったので名前を覚える
			username = reference[1]
			"%(noxNeutral)Your name is %(username).\e"
			teachusername = 0
		}
		else
		{
			//---- 名前覚え以外のさまざまな会話への返事
			TalkToUser
		}
	}
}

//------------------------------------------------------------------------------
//ユーザーへの返事（名前覚え以外）
//------------------------------------------------------------------------------
TalkToUser
{
	if "hello" _in_ reference[1]
	{
		"%(noxNeutral)Hi!\e"
	}
	elseif "how are you" _in_ reference[1]
	{
		"%(noxNeutral)I'm doing fine.\e"
	}
	else
	{
		"%(noxNeutral)Pardon?\e"
	}
}

//------------------------------------------------------------------------------
//ゴーストからの話しかけ
//------------------------------------------------------------------------------

//エミリから話しかけられた
ReplyTo_Emily{
	res_reference0=reference[0]	//さらに相手に話しかける
	"%(noxNeutral)Hey! I'm good.\e"
}



//その他の人から話しかけられた
ReplyToOther{
	if "Hello" _in_ reference[1] || "Hi" _in_ reference[1]
	{
		res_reference0=reference[0]	//さらに相手に話しかける
		"%(noxNeutral)Howdy, %(res_reference0). What's up?\e"
	}
	else
	{
		"%(noxNeutral)What was that, %(res_reference0)?\e"
	}
}

