//******************************************************************************
// YAYA@Ghost Template
// Boot and Close Dialogue
//******************************************************************************

//******************************************************************************
//OnFirstBoot
//******************************************************************************

OnFirstBoot
{
	//---- variable set up
	username         = "User"
	teachusername    = 0	// haven't learned the name yet
	relationship	 = 0
	questioncooldown = 0
	cdmultiplier	 = 1
	empyria          = 0
	hourannounce     = 1
	userthey		 = "they"
	userthem		 = "them"
	usertheirs		 = "theirs"
	usertheir		 = "their"
	inlockedevent    = 1
	pets			 = 0
	punches			 = 0
	waspositive		 = 0
	wasnegative 	 = 0
	petsthishour	 = 0
	annoyance		 = 0
	//Inventory will be a double array in the f
	inventory 		 = IARRAY
	inventorylength	 = 0
	inventoryweight  = 0
	
	
	//THE WHAT HAPPENED TODAY SYSTEM
	//Arrays are location - mood - special event - outstanding mood gain from gifts
	
	//VANTA
	vantaknown 		 = 0
	vanta 			 = IARRAY
	
	//ROOK
	rookknown 		 = 0
	rook  	 		 = IARRAY
	
	//KORI/ANNE
	korianneknown	 = 0
	korianne 		 = IARRAY
	
	--
	OnWhatHappenedToday
	--

	//---- The real first time they've spawned
	if reference[0] == 0
	{
		//---- ÇŸÇÒÇ∆Ç§Ç…èâÇﬂÇƒÇÃãNìÆ
		"\t%(noxNeutral)Wh-\w8 what the?\w[20] Where am I?\w[12] How did I get here?\x %(noxCurious)Huh?\w6 A human?\w6 Why are you so big?\w[16] Unless I'm tiny? \nThat should be impossible,\w6 I'm huge.\w4.\w4. Or at least large to a human.\w8 Hmmm.\w4.\w4.\x %(noxNeutral)I don't think I have ever seen you before.\w[16] What would you like me to call you?"
		--
		"\![open,inputbox,OnNameTeachA,0,]"
		
	}
	else
	{
		//---- çƒÉCÉìÉXÉgÅ[Éãå„ÇÃèââÒãNìÆ
		"\1\s[-1]\0"
		--
		if reference[0] == 1
		{
			//vanishÇPâÒÇ»ÇÁåÎéÀÇ©Ç‡ÇµÇÍÇ»Ç¢
			"%(noxNeutral)Huh, second time installed."
		}
		--
		"\n\nWe'll see where this goes...\e"
	}
}

OnNameTeachA{
	username = reference[0]
	"\t%(noxNeutral)Nice to meet you,\w8 %(username).\w[16] Pray tell,\w8 what pronouns do you prefer?"
	--
	AYATEMPLATE.MenuItem("They/Them/Theirs","FirstBoot_THEY",200)
	--
	AYATEMPLATE.MenuItem("She/Her/Hers","FirstBoot_SHE")
	--
	AYATEMPLATE.MenuItem("He/Him/His","FirstBoot_HE")
	--
	AYATEMPLATE.MenuItem("Something else","FirstBoot_NEO_A")


}
OnNameTeachB{
	username = reference[0]
	"\t%(noxNeutral)What pronouns would you like me to call you?"
	--
	AYATEMPLATE.MenuItem("They/Them/Theirs","FirstBoot_THEY",200)
	--
	AYATEMPLATE.MenuItem("She/Her/Hers","FirstBoot_SHE")
	--
	AYATEMPLATE.MenuItem("He/Him/His","FirstBoot_HE")
	--
	AYATEMPLATE.MenuItem("Something else","FirstBoot_NEO_A")


}

FirstBoot_NEO_A{
	"%(noxCurious)Other pronouns? \w[16]%(noxNeutral)Alright then. \xWhat would go in place of they?\![open,inputbox,OnFirstBoot_NEO_B,0,]"

}

OnFirstBoot_NEO_B{
	userthey = reference0
	"What would go in place of them?\![open,inputbox,OnFirstBoot_NEO_C,0,]"

}

OnFirstBoot_NEO_C{
	userthem = reference0
	"What would go in place of their? \![open,inputbox,OnFirstBoot_NEO_D,0,]"

}

OnFirstBoot_NEO_D{
	usertheir = reference0
	"What would go in place of theirs? \![open,inputbox,OnFirstBoot_NEO_END,0,]"

}

OnFirstBoot_NEO_END{
	usertheirs = reference0
	"To check if this is grammatically correct,\w8 can you tell me if this sentence is right? \w[22]\nI am sure there is no harm being around %userthem,\w8 as %userthey just brought me here onto %usertheir computer."
	--
	AYATEMPLATE.MenuItem("Yep!","FirstBoot_END",200)
	--
	AYATEMPLATE.MenuItem("No\, that's not it","FirstBoot_REINTRO")

}

FirstBoot_HE{
	userthey		 = "he"
	userthem		 = "him"
	usertheir		 = "his"
	usertheirs		 = "his"
	FirstBoot_RECAP

}

FirstBoot_SHE{
	userthey		 = "she"
	userthem		 = "her"
	usertheir		 = "her"
	usertheirs		 = "hers"
	FirstBoot_RECAP

}


FirstBoot_THEY{
	userthey		 = "they"
	userthem		 = "them"
	usertheir 		 = "their"
	usertheirs		 = "theirs"
	FirstBoot_RECAP

}

FirstBoot_RECAP{
	"\t%(noxNeutral)So to recap,\w8 you go by %(username) and you prefer %userthey/%userthem/%usertheirs pronouns.\w8\w8 Is this correct? \n(You can always change this later.)"
	--
	AYATEMPLATE.MenuItem("Yep!","FirstBoot_END",200)
	--
	AYATEMPLATE.MenuItem("No\, that's not it","FirstBoot_REINTRO")
	
}

FirstBoot_REINTRO{
	"\t%(noxCurious)No?\w[12] Alright. \xWhat is your name?\![open,inputbox,OnNameTeachB,0,]"

}

FirstBoot_END{
	inlockedevent = 0
	"%(noxNeutral)Wonderful! Now. \n\w[16]%(noxCurious)Where am I?"

}




//******************************************************************************
//í èÌÇÃãNìÆ OnBoot
//******************************************************************************

OnBoot
{
	//---- surface set up
	"\1\s[-1]\0%(noxNeutral)"
	--
	ONBOOTVARS
	--
	//---- boot checks
	_timeslot = GetTimeSlot
	
	case _timeslot{
	when "early"
	{
		//A1, N, P1, P2, P3
		if relationship > ANNOYEDR2{
			"%(noxNarNeutral)%(noxEyesClosed)%(noxYawn)(He let out a mighty yawn) %(noxNeutral) It's a little early, don't you think?"
		
			//A1, A2, N, P1, P2
			if relationship < POSITIVER3{
				"%(noxAnnoyed)ItÅfs very early. What do you need?"
			}
		
		}
		
		//N, P1, P2, P3
		if relationship > ANNOYEDR1{
			"%(noxNarNeutral)%(noxEyesClosed)%(noxYawn)(He quietly yawned) %(noxNeutral)ItÅfs quite early, do you need something?"
		}else{	//A1, A2, A3
			"%(noxAnnoyed)It is %(hour12). \w[16]I was asleep. \w[16]What do you want?"
		}
		
		//P1, P2, P3
		if relationship > POSITIVER1{
			"%(noxNeutral)%(noxEyesClosed)Mmmmnng. %(noxNeutral)Oh hello... I was sleeping. Do you need something?"
		}
		
		//N, A1, A2, A3
		if relationship < POSITIVER1{
			"%(noxAnnoyed)I was sleeping. This better be good."
		}
		
		//A2, A3
		if relationship < ANNOYEDR2{
			"%(noxNarAngry)(He's glaring at you. You probably woke him up.)"
		}
		--
		"\e"
		
	}
	when "morning"
	{
		
		//N, P1, P2, P3
		if relationship > ANNOYEDR1 {
			"%(noxNeutral)Oh good morning! How are you today?"
			"%(noxNeutral)Oh hello there, did you need something?"
			"%(noxCurious)Here again? Oh alright."
		
		}else{	//A1, A2, A3
	
			//A1, A2
			if relationship < ANNOYEDR3 {
				"%(noxAnnoyed)Oh I'm back here again. What do you want?"
				"%(noxAnnoyed)What do you want?"
			}
		}
		
		
		//P2, P3
		if relationship > POSITIVER2 {
			"%(noxNeutral)Good morning, I hope you are doing well."
		
		}
		
		//N, A1, A2, A3
		if relationship < POSITIVER1 {
			
			"%(noxAnnoyed)I was busy with something, I hope you know. Make this quick please."
			
			//N, A1, A2
			if relationship > ANNOYEDR3 {
				"%(noxAnnoyed)Here again? Alright, make it quick."
			
			}
		}
		
		//A2, A3
		if relationship < ANNOYEDR2 {
			"%(noxAngry)What do you want?"
		
		}

	}
	when "afternoon"
	{
		//A1, N, P1, P2, P3
		if relationship > ANNOYEDR2{
		
			//A1, A2, N, P1, P2
			if relationship < POSITIVER3{
				"%(noxNeutral)Good afternoon, I hope you are doing well."
			}
		
		}
		
		//N, P1, P2, P3
		if relationship > ANNOYEDR1{
			"%(noxNeutral)Oh hello there, did you need something?"
			"%(noxCurious)Here again? Oh alright."
		
		}else{	//A1, A2, A3
	
			//A1, A2
			if relationship < ANNOYEDR3{
				"%(noxAnnoyed)Oh I'm back here again. What do you want?"
				"%(noxAnnoyed)What do you want?"
			
			}
		}
		
		//P1, P2, P3
		if relationship > POSITIVER1{
		
		
		}
		
		//P2, P3
		if relationship > POSITIVER2{
			"%(noxNeutral)Oh good afternoon! How are you today?"
		
		}
		
		//N, A1, A2, A3
		if relationship < POSITIVER1{
			"%(noxAnnoyed)I was busy with something, I hope you know. Make this quick please."
			
			//N, A1, A2
			if relationship > ANNOYEDR3{
				"%(noxAnnoyed)Here again? Alright, make it quick."
			
			}
		}
		
		//A2, A3
		if relationship < ANNOYEDR2{
			"%(noxAngry)What do you want?"
		
		}
	}
	when "night"
	{
		//A1, N, P1, P2, P3
        if relationship > ANNOYEDR2{
        
            //A1, A2, N, P1, P2
            if relationship < POSITIVER3{
                
            }
        
        }
        
        //N, P1, P2, P3
        if relationship > ANNOYEDR1{
			"%(noxNeutral)Good evening, I hope you are doing well."
			"%(noxNeutral)Oh hello there, did you need something?"
			"%(noxCurious)Here again? Oh alright."
        
        }else{    //A1, A2, A3
    
            //A1, A2
            if relationship < ANNOYEDR3{
				"%(noxAnnoyed)Oh I'm back here again. What do you want?"
				"%(noxAngry)What do you want?"
            }
        }
        
        //P1, P2, P3
        if relationship > POSITIVER1{
        
        
        }
        
        //P2, P3
        if relationship > POSITIVER2{
			"%(noxNeutral)Oh good evening! How are you today?"
        
        }
        
        //N, A1, A2, A3
        if relationship < POSITIVER1{
			"%(noxAnnoyed)I was busy with something, I hope you know. Make this quick please."
            //N, A1, A2
            if relationship > ANNOYEDR3{
				"%(noxAnnoyed)Here again? Alright, make it quick."
            
            }
        }
        
        //A2, A3
        if relationship < ANNOYEDR2{
			"%(noxAngry)What do you want?"
        
        }
	}
	others
	{
		//other times
		"\0THIS IS A BUG\e"
	}
	}//caseÇÃèIÇÌÇË
}


OnReboot{

	//this is a stub

}

//------------------------------------------------------------------------------
//í©/íã/ñÈÇ»Ç«ÇÇ®Ç®Ç¥Ç¡ÇœÇ…í≤Ç◊ÇÈä÷êî
//------------------------------------------------------------------------------
GetTimeSlot
{
	case hour{
	when 0,1,2,3,4,5 {'early'}
	when 6,7,8,9,10,11 {'morning'}
	when 12,13,14,15,16,17 {'afternoon'}
	when 18,19,20,21,22,23 {'night'}
	}//caseÇÃèIÇÌÇË
}


//******************************************************************************
//èIóπ OnClose
//******************************************************************************

OnForceClose{
	"%(noxAngry)IÅfve had about enough of this."
	"%(noxAnnoyed)If you are just going to pick on me, then IÅfm leaving."
	--
	"\w[30]\-"

}


OnClose
{
	"%(noxNeutral)\1\s[-1]\0"
	--
	//variables and timeslot
	//\ e is handled at the end
	
	_timeslot = GetTimeSlot
	if _timeslot == "early"
	{
		//A1, N, P1, P2, P3
        if relationship > ANNOYEDR2{
			"%(noxNarNeutral)%(noxEyesClose)%(noxYawn)\w6(He gently yawned) \w[50]%(noxNarNeutral)Is that all? \w6IÅfm going to sleep then."
        
            //A1, N, P1, P2
            if relationship < POSITIVER3{
                "%(noxNeutral)All done? Good, I want to go to sleep."
            }
        
        }
        
        //N, P1, P2, P3
        if relationship > ANNOYEDR1{
        
        
        }else{    //A1, A2, A3
    
            //A1, A2
            if relationship < ANNOYEDR3{
            
            }
        }
        
        //P1, P2, P3
        if relationship > POSITIVER1{
        
        
        }
        
        //P2, P3
        if relationship > POSITIVER2{
        
        
        }
        
        //N, A1, A2, A3
        if relationship > ANNOYEDR1{
			"%(noxNarNeutral)%(noxEyesClose)(He seems relieved.)"
        
            //N, A1, A2
            if relationship > ANNOYEDR3{
            
            
            }
        }
        
        //A2, A3
        if relationship < ANNOYEDR2{
			"%(noxAnnoyed)Finally sending me home, hmm? It was about time."
        
        }
	}
	elseif _timeslot == "morning"
	{
		//---- íã/ì˙íÜÇ…èIóπ
		"%(noxNeutral)Sleep well."
	}
	elseif _timeslot == "afternoon"
	{
		"%(noxNeutral)Don't forget to have lunch."
	}
	else
	{
		//---- night
		"Maybe go take a walk and get some fresh air."
	}
	--
	"\w9\w9\-\e"
}


//******************************************************************************
//Return OnWindowStateRestore from minimized
//******************************************************************************

OnWindowStateRestore
{
	"%(noxNeutral)No longer banished to the task bar.\e"
}














ONBOOTVARS{
	if relationship < POSITIVER1{
		annoyance = RAND(20)
	
	}
	//if today == day{
		//OnReboot
	
	
	//}else{
		OnWhatHappenedToday
	
	//}
	today = day
	


}



OnWhatHappenedToday{

	//VANTA
	
	
	
	//ROOK
	
	
	
	//KORI/ANNE
	//korianne = 
	
	if RAND(2) == 0{
		koriHe = "she"
		koriHim = "her"
		koriHis = "hers"
	}else{
		koriHe = "he"
		koriHim = "him"
		koriHis = "his"
	
	}



}
