//******************************************************************************
// Yaya ghost template
// Mouse input related dictionary
//******************************************************************************


//******************************************************************************
// Mouse processing
//
// Describe the actual talk below.The function name has the following rules:
//[Type] + [scope] + [site]
//If you want to change the value of a property, you can set the value of the property to the value of the property you want to use.
//Scope is the scope number\0,\1,and so on.
// Site represents which part of the hit judgment.In case of an event where there is no hit determination
//There are no / sites.
//See bottom of document for friendship increment/decrement functions.
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0Head
{
	addFriendship
	if relationship > POSITIVER1{
		"positive route pet\e"
	
	}elseif relationship < ANNOYEDR1{
		"negative route pet\e"
	
	}else{
		//neutral pet
		"neutral pet\e"
	
	}
}

MouseMove0Face
{
	if relationship > POSITIVER1{
		"positive route face pet\e"
	
	}elseif relationship < ANNOYEDR1{
		"negative route face pet\e"
	
	}else{
		//neutral pet
		"neutral face pet\e"
	
	}
}

MouseMove0Wings
{
	subFriendship
	if relationship > POSITIVER1{
		"positive route wing pet\e"
	
	}elseif relationship < ANNOYEDR1{
		"negative route wing pet\e"
	
	}else{
		//neutral pet
		"neutral wing pet\e"
	
	}

}
//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0Head
{
	subFriendship
	if relationship > POSITIVER1{
		"positive route head hit\e"
	
	}elseif relationship < ANNOYEDR1{
		"negative route head hit\e"
	
	}else{
		//neutral hit
		"neutral head hit\e"
	
	}
}

MouseDoubleClick0Face
{
	subFriendshipBig
	if relationship > POSITIVER1{
		"positive route punch\e"
	
	}elseif relationship < ANNOYEDR1{
		"negative route punch\e"
	
	}else{
		//neutral hit
		"neutral punch\e"
	
	}
}


MouseDoubleClick0
{
	//顔以外のつつきでメニュー展開
	OpenMenu
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}
	
	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}
	
	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick');
}



addFriendship{
	relationship++

}

addFriendshipBig{
	relationship+=3

}


subFriendship{
	if relationship > POSITIVER2{
		relationship-=2
	}elseif relationship < ANNOYEDR2{
		relationship-=2
	}else{
		relationship--
	}

}


subFriendshipBig{
	if relationship > POSITIVER3{
		relationship-=13
	}elseif relationship > POSITIVER2{
		relationship-=8
	}elseif relationship > POSITIVER1{
		relationship-=5
	}elseif relationship > ANNOYEDR1{
		relationship-=3
	}elseif relationship > ANNOYEDR2{
		relationship-=4
	}elseif relationship > ANNOYEDR3{
		relationship-=6
	}else{
		relationship-=8
	}

}





























