Charset,UTF-8
__system_settings_version__,2
balloon5.offset,855.-59
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2021\balloon\z_undertale\
Char1.balloon.isleft,0
inputbox.left,3210
balloon0.offset,-29.128
scriptbox.left,3104
Char0.centery,1023
Char2.centery,1857
Char5.center,1269
Char0.balloon.isleft,1
Char.VirtualDesktop,64085923-795f-4cdc-8664-ed87320dd4a1
Char2.center,1827
Char0.center,3366
scriptbox.top,252
Char1.centery,1040
Char1.center,720
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,436
Char5.centery,1338
__system_written_flag_do_not_remove__,written
