Charset,UTF-8
__system_settings_version__,2
balloon5.offset,855.-59
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2021\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,2737
balloon0.offset,27.59
scriptbox.left,3199
Char0.centery,994
Char2.centery,1003
balloon1.offset,-1591.-482
Char5.center,1269
Char0.balloon.isleft,1
Char.VirtualDesktop,64085923-795f-4cdc-8664-ed87320dd4a1
Char2.center,2685
Char0.center,3251
scriptbox.top,541
Char1.centery,1040
Char1.center,1195
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,288
Char5.centery,1040
__system_written_flag_do_not_remove__,written
