Charset,UTF-8
__system_settings_version__,2
balloon5.offset,855.-59
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2021\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,3210
balloon0.offset,27.59
scriptbox.left,3160
Char0.centery,1032
Char2.centery,1003
balloon1.offset,-1591.-482
Char5.center,1269
Char0.balloon.isleft,1
Char.VirtualDesktop,64085923-795f-4cdc-8664-ed87320dd4a1
Char2.center,2685
Char0.center,1211
scriptbox.top,427
Char1.centery,2576
Char1.center,1689
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,436
Char5.centery,1040
__system_written_flag_do_not_remove__,written
