Charset,UTF-8
__system_settings_version__,2
balloon5.offset,855.-59
char0.bind.savearray,60=1 59=0
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2021\balloon\soramiyururu_yu\
Char1.balloon.isleft,0
inputbox.left,2737
scriptbox.left,2486
Char0.centery,1036
Char2.centery,1003
balloon1.offset,0.0
Char5.center,1269
Char0.balloon.isleft,0
Char.VirtualDesktop,b605d94e-8c9e-49f7-9629-dac59b2fdf5b
Char2.center,2685
Char0.center,2536
scriptbox.top,194
Char1.centery,1040
Char1.center,720
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,288
Char5.centery,1040
__system_written_flag_do_not_remove__,written
