Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2021\balloon\z_undertale\
inputbox.left,3210
scriptbox.left,3160
shiori.debugnotify,0
Char5.center,1269
SurfaceTest.visible,1
Char.VirtualDesktop,64085923-795f-4cdc-8664-ed87320dd4a1
Char2.center,2685
Update.TestMode,0
Char0.center,1211
scriptbox.top,427
shell,shell\master\
FirstBoot,booted
Char1.center,1689
shell.ischanged.2,1
inputbox.top,436
update.lastexec,672537070
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
